make[1]: Entering directory '/home/esanchez/Dropbox/MTK/src'
g++ -Wall -Werror -g -std=c++11 -fPIC -DMTK_VERBOSE_LEVEL=16 -I/home/esanchez/Dropbox/MTK/include -c -DMTK_PRECISION_DOUBLE -DMTK_PERFORM_PREVENTIONS -DMTK_VERBOSE_WEIGHTS -I/home/esanchez/Libraries/glpk-4.35/include mtk_uni_stg_grid_1d.cc
mtk_uni_stg_grid_1d.cc: In member function ‘mtk::UniStgGrid1D& mtk::UniStgGrid1D::operator=(const mtk::UniStgGrid1D&)’:
mtk_uni_stg_grid_1d.cc:111:13: error: type ‘class std::vector<double>’ argument given to ‘delete’, expected pointer
   delete [] discrete_domain_x_;
             ^
mtk_uni_stg_grid_1d.cc:114:40: error: expression in new-declarator must have integral or enumeration type
     discrete_domain_x_ = new mtk::Real[num_cells_x_];
                                        ^
mtk_uni_stg_grid_1d.cc:114:24: error: no match for ‘operator=’ (operand types are ‘std::vector<double>’ and ‘mtk::Real* {aka double*}’)
     discrete_domain_x_ = new mtk::Real[num_cells_x_];
                        ^
mtk_uni_stg_grid_1d.cc:114:24: note: candidates are:
In file included from /usr/include/c++/4.8/vector:69:0,
                 from /home/esanchez/Dropbox/MTK/include/mtk_uni_stg_grid_1d.h:61,
                 from mtk_uni_stg_grid_1d.cc:64:
/usr/include/c++/4.8/bits/vector.tcc:160:5: note: std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(const std::vector<_Tp, _Alloc>&) [with _Tp = double; _Alloc = std::allocator<double>]
     vector<_Tp, _Alloc>::
     ^
/usr/include/c++/4.8/bits/vector.tcc:160:5: note:   no known conversion for argument 1 from ‘mtk::Real* {aka double*}’ to ‘const std::vector<double>&’
In file included from /usr/include/c++/4.8/vector:64:0,
                 from /home/esanchez/Dropbox/MTK/include/mtk_uni_stg_grid_1d.h:61,
                 from mtk_uni_stg_grid_1d.cc:64:
/usr/include/c++/4.8/bits/stl_vector.h:439:7: note: std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(std::vector<_Tp, _Alloc>&&) [with _Tp = double; _Alloc = std::allocator<double>]
       operator=(vector&& __x) noexcept(_Alloc_traits::_S_nothrow_move())
       ^
/usr/include/c++/4.8/bits/stl_vector.h:439:7: note:   no known conversion for argument 1 from ‘mtk::Real* {aka double*}’ to ‘std::vector<double>&&’
/usr/include/c++/4.8/bits/stl_vector.h:461:7: note: std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(std::initializer_list<_Tp>) [with _Tp = double; _Alloc = std::allocator<double>]
       operator=(initializer_list<value_type> __l)
       ^
/usr/include/c++/4.8/bits/stl_vector.h:461:7: note:   no known conversion for argument 1 from ‘mtk::Real* {aka double*}’ to ‘std::initializer_list<double>’
mtk_uni_stg_grid_1d.cc:122:52: error: ‘memset’ was not declared in this scope
          sizeof(discrete_domain_x_[0])*num_cells_x_);
                                                    ^
mtk_uni_stg_grid_1d.cc:125:35: error: no match for ‘operator+’ (operand types are ‘const std::vector<double>’ and ‘mtk::Real {aka double}’)
             in.discrete_domain_x_ + num_cells_x_,
                                   ^
mtk_uni_stg_grid_1d.cc:125:35: note: candidates are:
In file included from /usr/include/c++/4.8/vector:65:0,
                 from /home/esanchez/Dropbox/MTK/include/mtk_uni_stg_grid_1d.h:61,
                 from mtk_uni_stg_grid_1d.cc:64:
/usr/include/c++/4.8/bits/stl_bvector.h:379:3: note: std::_Bit_const_iterator std::operator+(std::ptrdiff_t, const std::_Bit_const_iterator&)
   operator+(ptrdiff_t __n, const _Bit_const_iterator& __x)
   ^
/usr/include/c++/4.8/bits/stl_bvector.h:379:3: note:   no known conversion for argument 1 from ‘const std::vector<double>’ to ‘std::ptrdiff_t {aka long int}’
/usr/include/c++/4.8/bits/stl_bvector.h:293:3: note: std::_Bit_iterator std::operator+(std::ptrdiff_t, const std::_Bit_iterator&)
   operator+(ptrdiff_t __n, const _Bit_iterator& __x)
   ^
/usr/include/c++/4.8/bits/stl_bvector.h:293:3: note:   no known conversion for argument 1 from ‘const std::vector<double>’ to ‘std::ptrdiff_t {aka long int}’
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2472:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, _CharT)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2472:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘const std::vector<double>’ have incompatible cv-qualifiers
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2466:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2466:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘const std::vector<double>’ have incompatible cv-qualifiers
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2460:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(_CharT __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2460:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   mismatched types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘mtk::Real {aka double}’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2454:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2454:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   mismatched types ‘const _CharT*’ and ‘std::vector<double>’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2442:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2442:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘const std::vector<double>’ have incompatible cv-qualifiers
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2436:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2436:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   ‘const std::vector<double>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2430:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2430:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘const std::vector<double>’ have incompatible cv-qualifiers
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2418:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, _CharT)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
     ^
/usr/include/c++/4.8/bits/basic_string.h:2418:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   ‘const std::vector<double>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2402:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2402:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   ‘const std::vector<double>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:53:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.tcc:708:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
     ^
/usr/include/c++/4.8/bits/basic_string.tcc:708:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘mtk::Real {aka double}’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:53:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.tcc:692:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.tcc:692:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   mismatched types ‘const _CharT*’ and ‘std::vector<double>’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2365:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2365:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   ‘const std::vector<double>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/stl_iterator.h:1118:5: note: template<class _Iterator> std::move_iterator<_Iterator> std::operator+(typename std::move_iterator<_Iterator>::difference_type, const std::move_iterator<_Iterator>&)
     operator+(typename move_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1118:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘mtk::Real {aka double}’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/stl_iterator.h:333:5: note: template<class _Iterator> std::reverse_iterator<_Iterator> std::operator+(typename std::reverse_iterator<_Iterator>::difference_type, const std::reverse_iterator<_Iterator>&)
     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:333:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘mtk::Real {aka double}’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/stl_iterator.h:902:5: note: template<class _Iterator, class _Container> __gnu_cxx::__normal_iterator<_Iterator, _Container> __gnu_cxx::operator+(typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator+(typename __normal_iterator<_Iterator, _Container>::difference_type
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:902:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:125:37: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘mtk::Real {aka double}’
             in.discrete_domain_x_ + num_cells_x_,
                                     ^
mtk_uni_stg_grid_1d.cc:128:13: error: type ‘class std::vector<double>’ argument given to ‘delete’, expected pointer
   delete [] discrete_field_;
             ^
mtk_uni_stg_grid_1d.cc:131:37: error: expression in new-declarator must have integral or enumeration type
     discrete_field_ = new mtk::Real[num_cells_x_];
                                     ^
mtk_uni_stg_grid_1d.cc:131:21: error: no match for ‘operator=’ (operand types are ‘std::vector<double>’ and ‘mtk::Real* {aka double*}’)
     discrete_field_ = new mtk::Real[num_cells_x_];
                     ^
mtk_uni_stg_grid_1d.cc:131:21: note: candidates are:
In file included from /usr/include/c++/4.8/vector:69:0,
                 from /home/esanchez/Dropbox/MTK/include/mtk_uni_stg_grid_1d.h:61,
                 from mtk_uni_stg_grid_1d.cc:64:
/usr/include/c++/4.8/bits/vector.tcc:160:5: note: std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(const std::vector<_Tp, _Alloc>&) [with _Tp = double; _Alloc = std::allocator<double>]
     vector<_Tp, _Alloc>::
     ^
/usr/include/c++/4.8/bits/vector.tcc:160:5: note:   no known conversion for argument 1 from ‘mtk::Real* {aka double*}’ to ‘const std::vector<double>&’
In file included from /usr/include/c++/4.8/vector:64:0,
                 from /home/esanchez/Dropbox/MTK/include/mtk_uni_stg_grid_1d.h:61,
                 from mtk_uni_stg_grid_1d.cc:64:
/usr/include/c++/4.8/bits/stl_vector.h:439:7: note: std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(std::vector<_Tp, _Alloc>&&) [with _Tp = double; _Alloc = std::allocator<double>]
       operator=(vector&& __x) noexcept(_Alloc_traits::_S_nothrow_move())
       ^
/usr/include/c++/4.8/bits/stl_vector.h:439:7: note:   no known conversion for argument 1 from ‘mtk::Real* {aka double*}’ to ‘std::vector<double>&&’
/usr/include/c++/4.8/bits/stl_vector.h:461:7: note: std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(std::initializer_list<_Tp>) [with _Tp = double; _Alloc = std::allocator<double>]
       operator=(initializer_list<value_type> __l)
       ^
/usr/include/c++/4.8/bits/stl_vector.h:461:7: note:   no known conversion for argument 1 from ‘mtk::Real* {aka double*}’ to ‘std::initializer_list<double>’
mtk_uni_stg_grid_1d.cc:142:32: error: no match for ‘operator+’ (operand types are ‘const std::vector<double>’ and ‘mtk::Real {aka double}’)
             in.discrete_field_ + num_cells_x_,
                                ^
mtk_uni_stg_grid_1d.cc:142:32: note: candidates are:
In file included from /usr/include/c++/4.8/vector:65:0,
                 from /home/esanchez/Dropbox/MTK/include/mtk_uni_stg_grid_1d.h:61,
                 from mtk_uni_stg_grid_1d.cc:64:
/usr/include/c++/4.8/bits/stl_bvector.h:379:3: note: std::_Bit_const_iterator std::operator+(std::ptrdiff_t, const std::_Bit_const_iterator&)
   operator+(ptrdiff_t __n, const _Bit_const_iterator& __x)
   ^
/usr/include/c++/4.8/bits/stl_bvector.h:379:3: note:   no known conversion for argument 1 from ‘const std::vector<double>’ to ‘std::ptrdiff_t {aka long int}’
/usr/include/c++/4.8/bits/stl_bvector.h:293:3: note: std::_Bit_iterator std::operator+(std::ptrdiff_t, const std::_Bit_iterator&)
   operator+(ptrdiff_t __n, const _Bit_iterator& __x)
   ^
/usr/include/c++/4.8/bits/stl_bvector.h:293:3: note:   no known conversion for argument 1 from ‘const std::vector<double>’ to ‘std::ptrdiff_t {aka long int}’
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2472:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, _CharT)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2472:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘const std::vector<double>’ have incompatible cv-qualifiers
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2466:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2466:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘const std::vector<double>’ have incompatible cv-qualifiers
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2460:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(_CharT __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2460:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   mismatched types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘mtk::Real {aka double}’
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2454:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2454:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   mismatched types ‘const _CharT*’ and ‘std::vector<double>’
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2442:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2442:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘const std::vector<double>’ have incompatible cv-qualifiers
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2436:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2436:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   ‘const std::vector<double>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2430:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2430:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘const std::vector<double>’ have incompatible cv-qualifiers
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2418:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, _CharT)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
     ^
/usr/include/c++/4.8/bits/basic_string.h:2418:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   ‘const std::vector<double>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2402:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2402:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   ‘const std::vector<double>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:53:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.tcc:708:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
     ^
/usr/include/c++/4.8/bits/basic_string.tcc:708:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘mtk::Real {aka double}’
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:53:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.tcc:692:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.tcc:692:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   mismatched types ‘const _CharT*’ and ‘std::vector<double>’
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/basic_string.h:2365:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2365:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   ‘const std::vector<double>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/stl_iterator.h:1118:5: note: template<class _Iterator> std::move_iterator<_Iterator> std::operator+(typename std::move_iterator<_Iterator>::difference_type, const std::move_iterator<_Iterator>&)
     operator+(typename move_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1118:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘mtk::Real {aka double}’
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/stl_iterator.h:333:5: note: template<class _Iterator> std::reverse_iterator<_Iterator> std::operator+(typename std::reverse_iterator<_Iterator>::difference_type, const std::reverse_iterator<_Iterator>&)
     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:333:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘mtk::Real {aka double}’
             in.discrete_field_ + num_cells_x_,
                                  ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from mtk_uni_stg_grid_1d.cc:56:
/usr/include/c++/4.8/bits/stl_iterator.h:902:5: note: template<class _Iterator, class _Container> __gnu_cxx::__normal_iterator<_Iterator, _Container> __gnu_cxx::operator+(typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator+(typename __normal_iterator<_Iterator, _Container>::difference_type
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:902:5: note:   template argument deduction/substitution failed:
mtk_uni_stg_grid_1d.cc:142:34: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘mtk::Real {aka double}’
             in.discrete_field_ + num_cells_x_,
                                  ^
Makefile:53: recipe for target 'mtk_uni_stg_grid_1d.o' failed
make[1]: *** [mtk_uni_stg_grid_1d.o] Error 1
make[1]: Leaving directory '/home/esanchez/Dropbox/MTK/src'
Makefile:8: recipe for target 'mtklib' failed
make: *** [mtklib] Error 2
