\form#0:\[ \nabla^2 p(x) = -s(x), \]
\form#1:$ x \in \Omega = [a,b] = [0,1] $
\form#2:\[ s(x) = \frac{\lambda^2\exp(\lambda x)}{\exp(\lambda) - 1} \]
\form#3:$ \lambda = -1 $
\form#4:\[ \alpha p(a) - \beta p'(a) = \omega, \]
\form#5:\[ \alpha p(b) + \beta p'(b) = \epsilon. \]
\form#6:\[ p(x) = \frac{\exp(\lambda x) - 1}{\exp(\lambda) - 1}. \]
\form#7:$ ||\mathbf{x}||_2 $
\form#8:$ \mathbf{x} $
\form#9:\[ \mathbf{y} := \alpha\mathbf{A}mathbf{x} + \mathbf{y} \]
\form#10:\[ \frac{||\mathbf{\tilde{x}} - \mathbf{x}||_2}{||\mathbf{x}||_2}. \]
\form#11:\[ \mathbf{y} := \alpha\mathbf{A}\mathbf{x} + \beta\mathbf{y} \]
\form#12:\[ \mathbf{C} := \mathbf{A}\mathbf{B} \]
\form#13:\[ \bar{\mathbf{I}} = \left(\begin{array}{ccccc} 0 & 0 & 0 & \dots & 0 \\ 1 & 0 & 0 & \dots & 0 \\ 0 & 1 & 0 & \dots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & 0 & \dots & 1 \\ 0 & 0 & 0 & \dots & 0 \end{array}\right) \]
\form#14:\[ \mathbf{V} = \left(\begin{array}{ccccc} 1 & \alpha_1 & \alpha_1^2 & \dots & \alpha_1^{n-1}\\ 1 & \alpha_2 & \alpha_2^2 & \dots & \alpha_2^{n-1}\\ 1 & \alpha_3 & \alpha_3^2 & \dots & \alpha_3^{n-1}\\ \vdots & \vdots & \vdots & \ddots &\vdots \\ 1 & \alpha_m & \alpha_m^2 & \dots & \alpha_m^{n-1} \end{array}\right) \]
\form#15:$ \mathbf{Q}$
\form#16:\[ \mathbf{v}(x) = v(x)\hat{\mathbf{i}} \]
\form#17:$ \Delta x$
\form#18:\[ \mathbf{v}(x) = p(x, y)\hat{\mathbf{i}} + q(x, y)\hat{\mathbf{j}} \]
\form#19:$ \Delta x $
\form#20:$ \Delta y $
\form#21:$ \mathbf{\Lambda}$
\form#22:$ \mathbf{\Pi}$
\form#23:$ \mathbf{h} $
\form#24:$ \mathbf{\Pi}\mathbf{q} = \mathbf{h} $
\form#25:$ \mathbf{\Phi} $
\form#26:$ \mathbf{\Pi} $
\form#27:$\Phi$
\form#28:$ \breve{\mathbf{L}}^k_x = \breve{\mathbf{D}}^k_x\breve{\mathbf{G}}^k_x $
\form#29:$ x $
\form#30:$ y $
\form#31:\[ \forall x \in \delta\Omega: \]
\form#32:$ f $
\form#33:$ \Omega $
\form#34:$ n $
\form#35:\[ \forall \mathbf{x} \in \Partial \Omega: \sum_{i = 0}^{n} . \]
\form#36:\[ \forall x \in \Omega: \sum_{i = 0}^{n} c_i(x)f(x) = \beta(x). \]
\form#37:\[ \forall x \in \partial\Omega: \sum_{i = 0}^{n} c_i(x)\frac{f}{x} = \beta(x). \]
\form#38:\[ \forall x \in \partial\Omega: \sum_{i = 0}^{n} c_i(\mathbf{x})\frac{f}{x} = \beta(x). \]
\form#39:\[ \forall x \in \partial\Omega: \sum_{i = 0}^{n} c_i(\mathbf{x})\frac{\partial^i f}{\partial x^i} = \beta(\mathbf{x}). \]
\form#40:\[ \forall \mathbf{x} \in \partial\Omega: \sum_{i = 0}^{n} c_i(\mathbf{x})\frac{\partial^i f}{\partial x^i} = \beta(\mathbf{x}). \]
\form#41:\[ \forall \mathbf{x} \in \partial\Omega: \sum_{i = 0}^{n} c_i(\mathbf{x})\frac{\partial^i f}{\partial x^i}(\mathbf{x}) = \beta(\mathbf{x}). \]
\form#42:$ c_i(\mathbf{x}) $
\form#43:$ w(x,y):\Omega\rightarrow\mathbb{R} $
\form#44:$ w(x,y):\Omega\mapsto\mathbb{R} $
\form#45:$ c_w(x,y):\Omega\mapsto\mathbb{R} $
\form#46:$ c_e(x,y):\Omega\mapsto\mathbb{R} $
\form#47:$ c_s(x,y):\Omega\mapsto\mathbb{R} $
\form#48:$ \beta_w(x,y):\Omega\mapsto\mathbb{R} $
\form#49:$ \beta_e(x,y):\Omega\mapsto\mathbb{R} $
\form#50:$ \beta_s(x,y):\Omega\mapsto\mathbb{R} $
\form#51:$ \beta_n(x,y):\Omega\mapsto\mathbb{R} $
\form#52:$ c_n(x,y):\Omega\mapsto\mathbb{R} $
\form#53:\[ \forall \mathbf{x} \in \partial\Omega: \sum_{i = 0}^{n} c_i(\mathbf{x})<\frac{\partial^i f}{\partial x^i}(\mathbf{x})> = \beta(\mathbf{x}). \]
\form#54:\[ \forall \mathbf{x} \in \partial\Omega: \sum_{i = 0}^{n} c_i(\mathbf{x})\langle\frac{\partial^i f}{\partial x^i} (\mathbf{x})\rangle = \beta(\mathbf{x}). \]
\form#55:\[ \forall \mathbf{x} \in \partial\Omega: \sum_{i = 0}^{n} c_i(\mathbf{x}) <\mathbf{n}, \frac{\partial^i f}{\partial x^i}(\mathbf{x})> = \beta(\mathbf{x}). \]
\form#56:\[ \forall \mathbf{x} \in \partial\Omega: \sum_{i = 0}^{n} c_i(\mathbf{x}) <\hat{\mathbf{n}}, \frac{\partial^i f}{\partial x^i}(\mathbf{x})> = \beta(\mathbf{x}). \]
\form#57:$ f(t,\mathbf{x}) $
\form#58:$ t \in \[t_0,t_n\] $
\form#59:$ m $
\form#60:$ \beta(t,\mathbf{x}) $
\form#61:\[ \forall t \in \[t_0,t_n\] \forall \mathbf{x} \in \partial\Omega: \sum_{i = 0}^{m} c_i(\mathbf{x},t) <\hat{\mathbf{n}}, \frac{\partial^i f}{\partial x^i}(\mathbf{x},t)> = \beta(\mathbf{x},t). \]
\form#62:$ c_i(\mathbf{x},t) $
\form#63:$\beta(\mathbf{x},t) $
\form#64:$ t \in [t_0,t_n] $
\form#65:\[ \forall t \in [t_0,t_n] \forall \mathbf{x} \in \partial\Omega: \sum_{i = 0}^{m} c_i(\mathbf{x},t) <\hat{\mathbf{n}}, \frac{\partial^i f}{\partial x^i}(\mathbf{x},t)> = \beta(\mathbf{x},t). \]
\form#66:\[ \forall t \in [t_0,t_n]\; \forall \mathbf{x} \in \partial\Omega: \sum_{i = 0}^{m} c_i(\mathbf{x},t) <\hat{\mathbf{n}}, \frac{\partial^i f}{\partial x^i}(\mathbf{x},t)> = \beta(\mathbf{x},t). \]
\form#67:\[ \forall t \in [t_0,t_n]\; \forall \mathbf{x} \in \partial\Omega: \sum_{i = 0}^{m} c_i(\mathbf{x},t) <\hat{\mathbf{n}}, \frac{\partial^i f}{\partial \mathbf{x}^i}(\mathbf{x},t)> = \beta(\mathbf{x},t). \]
\form#68:$ \beta(\mathbf{x},t):\Omega\times [t_0,t_n]\mapsto\mathbb{R} $
\form#69:$ u(\mathbf{x},t):\Omega\times [t_0,t_n]\mapsto\mathbb{R} $
\form#70:\[ \forall t \in [t_0,t_n]\; \forall \mathbf{x} \in \partial\Omega: c_0(\mathbf{x},t)u(\mathbf{x},t) + (\hat{\mathbf{n}}\cdot\nabla u) = \beta(\mathbf{x},t). \]
\form#71:$ \beta(\mathbf{x},t):\Omega\times [t_0, t_n]\mapsto\mathbb{R} $
\form#72:$ u(\mathbf{x},t):\Omega\times [t_0, t_n]\mapsto\mathbb{R} $
\form#73:\[ \forall t \in [t_0,t_n]\; \forall \mathbf{x} \in \partial\Omega: c_0(\mathbf{x},t)u(\mathbf{x},t) + c_1(\mathbf{x},t)(\hat{\mathbf{n}}\cdot\nabla u) = \beta(\mathbf{x},t). \]
\form#74:\[ c_0(a,t)u(x,t) + c_1(\mathbf{x},t)(\hat{\mathbf{n}}\cdot\nabla u) = \beta(\mathbf{x},t). \]
\form#75:$ c_i(\mathbf{x}, t) $
\form#76:$ u $
\form#77:$ \partial\Omega $
\form#78:\[ \forall t \in [t_0,t_n]\; \forall \mathbf{x} \in \partial\Omega: \delta(\mathbf{x},t)u(\mathbf{x},t) + \eta(\mathbf{x},t)(\hat{\mathbf{n}}\cdot\nabla u) = \beta(\mathbf{x},t). \]
\form#79:\[ \delta_a(a,t)u(a,t) - \eta_1(\mathbf{x},t)u^\prime(a,t) = \beta(a,t). \]
\form#80:$ \partial\Omega = \{a,b\}\subset\mathbb{R} $
\form#81:\[ \delta_a(a,t)u(a,t) - \eta_a(a,t)u^\prime(a,t) = \beta_a(a,t), \delta_b(b,t)u(b,t) - \eta_b(b,t)u^\prime(b,t) = \beta_b(b,t). \]
\form#82:\[ \delta_a(a,t)u(a,t) - \eta_a(a,t)u^\prime(a,t) = \beta_a(a,t),\\ \delta_b(b,t)u(b,t) - \eta_b(b,t)u^\prime(b,t) = \beta_b(b,t). \]
\form#83:\[ \delta_a(a,t)u(a,t) - \eta_a(a,t)u^\prime(a,t) = \beta_a(a,t), \]
\form#84:\[ \delta_b(b,t)u(b,t) - \eta_b(b,t)u^\prime(b,t) = \beta_b(b,t). \]
\form#85:\[ \delta_b(b,t)u(b,t) + \eta_b(b,t)u^\prime(b,t) = \beta_b(b,t). \]
\form#86:\[ s(x) = \frac{\lambda^2\exp(\lambda x)}{\exp(\lambda) - 1}, \]
\form#87:\[ \alpha p(b) + \beta p'(b) = \epsilon, \]
\form#88:$ \alpha = -\exp(\lambda) $
\form#89:$ \beta = (\exp(\lambda) - 1.0)/\lambda $
\form#90:$ \omega = -1 $
\form#91:$ \epsilon = 0 $
\form#92:\[ -\breve{\mathbf{L}}^k_x \tilde{p} = \tilde{s}. \]
\form#93:$ k = 2 $
\form#94:\[ \mathbf{B} := \alpha\mathbf{A} \]
\form#95:$ \beta_w(y,t):\Omega\mapsto\mathbb{R} $
\form#96:$ \beta_e(y,t):\Omega\mapsto\mathbb{R} $
\form#97:$ c_w(y,t):\partial\Omega\times[t_0,t_n]\mapsto\mathbb{R} $
\form#98:$ c_e(y,t):\partial\Omega\times[t_0,t_n]\mapsto\mathbb{R} $
\form#99:$ c_s(x,t):\partial\Omega\times[t_0,t_n]\mapsto\mathbb{R} $
\form#100:$ c_n(x,t):\partial\Omega\times[t_0,t_n]\mapsto\mathbb{R} $
\form#101:$ \beta_w(y,t):\partial\Omega\times[t_0,t_n]\mapsto\mathbb{R} $
\form#102:$ \beta_e(y,t):\partial\Omega\times[t_0,t_n]\mapsto\mathbb{R} $
\form#103:$ \beta_s(x,t):\partial\Omega\times[t_0,t_n]\mapsto\mathbb{R} $
\form#104:$ \beta_n(x,t):\partial\Omega\times[t_0,t_n]\mapsto\mathbb{R} $
\form#105:\[ -\nabla^2 p(x) = s(x), \]
\form#106:\[ s(x) = -\frac{\lambda^2\exp(\lambda x)}{\exp(\lambda) - 1}, \]
\form#107:\[ \nabla^2 u(\mathbf{x}) = s(\mathbf{x}), \]
\form#108:$ \mathbf{x} \in \Omega = [0,1]^2 $
\form#109:\[ s(x,y) = xye^{-frac{1}{2}(x^2 + y^2)}(x^2 + y^2 - 6). \]
\form#110:$ \Omega = S \cup N \cup W \cup E$
\form#111:\[ \forall\mathbf{x}\in W: u(\mathbf{x}) = 0. \]
\form#112:\[ \forall\mathbf{x}\in E: \]
\form#113:\[ \forall\mathbf{x}\in S: u(\mathbf{x}) = 0. \]
\form#114:\[ \forall\mathbf{x}\in N: \]
\form#115:\[ u(x,y) = xye^{-frac{1}{2}(x^2 + y^2)}. \]
\form#116:\[ s(x,y) = xye^{-0.5(x^2 + y^2)}(x^2 + y^2 - 6). \]
\form#117:\[ u(x,y) = xye^{-0.5(x^2 + y^2)}. \]
\form#118:\[ \forall\mathbf{x}\in E: \nabla u(1,y) = -e^{-0.5(1 - y^2)}(y^2 - 1). \]
\form#119:\[ \forall\mathbf{x}\in N: \nabla u(x,1) = -e^{-0.5(x^2 - 1)}(x^2 - 1). \]
\form#120:\[ \forall\mathbf{x}\in E: \nabla u(1,y) = -e^{-0.5(1 - y^2)}(1 - y^2). \]
\form#121:\[ \forall\mathbf{x}\in E: u(1,y) = -e^{-0.5(1 - y^2)}(1 - y^2). \]
\form#122:\[ \forall\mathbf{x}\in N: u(x,1) = -e^{-0.5(x^2 - 1)}(x^2 - 1). \]
\form#123:\[ \mathbf{v}(x,y) = -y\hat{\mathbf{i}} + x\hat{\mathbf{j}}. \]
\form#124:$ \partial\Omega = S \cup N \cup W \cup E$
\form#125:\[ \mathbf{v}(\mathbf{x}) = v(x)\hat{\mathbf{i}} \]
\form#126:\[ \mathbf{v}(\mathbf{x}) = p(x, y)\hat{\mathbf{i}} + q(x, y)\hat{\mathbf{j}} \]
\form#127:\[ \mathbf{v}(\mathbf{x}) = p(x, y, z)\hat{\mathbf{i}} + q(x, y, z)\hat{\mathbf{j}} + r(x, y, z)\hat{\mathbf{k}} \]
\form#128:$ \Delta z $
\form#129:$ z $
\form#130:\[ \frac{\partial u}{\partial t} = \nabla^2 u(\mathbf{x}), \]
\form#131:$ \mathbf{x} \in \Omega = [0,1]^3 $
\form#132:$ c_w(x,y,t):\partial\Omega\times[t_0,t_n]\mapsto\mathbb{R} $
\form#133:$ \beta_w(x,y,t):\partial\Omega\times[t_0,t_n]\mapsto\mathbb{R} $
