\form#0:\[ \nabla^2 p(x) = -s(x), \]
\form#1:$ x \in \Omega = [a,b] = [0,1] $
\form#2:\[ s(x) = \frac{\lambda^2\exp(\lambda x)}{\exp(\lambda) - 1} \]
\form#3:$ \lambda = -1 $
\form#4:\[ \alpha p(a) - \beta p'(a) = \omega, \]
\form#5:\[ \alpha p(b) + \beta p'(b) = \epsilon. \]
\form#6:\[ p(x) = \frac{\exp(\lambda x) - 1}{\exp(\lambda) - 1}. \]
\form#7:$ ||\mathbf{x}||_2 $
\form#8:$ \mathbf{x} $
\form#9:\[ \mathbf{y} := \alpha\mathbf{A}mathbf{x} + \mathbf{y} \]
\form#10:\[ \frac{||\mathbf{\tilde{x}} - \mathbf{x}||_2}{||\mathbf{x}||_2}. \]
\form#11:\[ \mathbf{y} := \alpha\mathbf{A}\mathbf{x} + \beta\mathbf{y} \]
\form#12:\[ \mathbf{C} := \mathbf{A}\mathbf{B} \]
\form#13:\[ \bar{\mathbf{I}} = \left(\begin{array}{ccccc} 0 & 0 & 0 & \dots & 0 \\ 1 & 0 & 0 & \dots & 0 \\ 0 & 1 & 0 & \dots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & 0 & \dots & 1 \\ 0 & 0 & 0 & \dots & 0 \end{array}\right) \]
\form#14:\[ \mathbf{V} = \left(\begin{array}{ccccc} 1 & \alpha_1 & \alpha_1^2 & \dots & \alpha_1^{n-1}\\ 1 & \alpha_2 & \alpha_2^2 & \dots & \alpha_2^{n-1}\\ 1 & \alpha_3 & \alpha_3^2 & \dots & \alpha_3^{n-1}\\ \vdots & \vdots & \vdots & \ddots &\vdots \\ 1 & \alpha_m & \alpha_m^2 & \dots & \alpha_m^{n-1} \end{array}\right) \]
\form#15:$ \mathbf{Q}$
\form#16:\[ \mathbf{v}(x) = v(x)\hat{\mathbf{i}} \]
\form#17:$ \Delta x$
\form#18:\[ \mathbf{v}(x) = p(x, y)\hat{\mathbf{i}} + q(x, y)\hat{\mathbf{j}} \]
\form#19:$ \Delta x $
\form#20:$ \Delta y $
\form#21:$ \mathbf{\Lambda}$
\form#22:$ \mathbf{\Pi}$
\form#23:$ \mathbf{h} $
\form#24:$ \mathbf{\Pi}\mathbf{q} = \mathbf{h} $
\form#25:$ \mathbf{\Phi} $
\form#26:$ \mathbf{\Pi} $
\form#27:$\Phi$
\form#28:$ \breve{\mathbf{L}}^k_x = \breve{\mathbf{D}}^k_x\breve{\mathbf{G}}^k_x $
\form#29:$ x $
\form#30:$ y $
