\form#0:$ |\mathbf{x}|_2 $
\form#1:$ \mathbf{x} $
\form#2:\[ \mathbf{y} := \alpha\mathbf{A}\mathbf{x} + \beta\mathbf{y} \]
\form#3:\[ \mathbf{C} := \mathbf{A}\mathbf{B} \]
\form#4:\[ \bar{\mathbf{I}} = \left(\begin{array}{ccccc} 0 & 0 & 0 & \dots & 0 \\ 1 & 0 & 0 & \dots & 0 \\ 0 & 1 & 0 & \dots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & 0 & \dots & 1 \\ 0 & 0 & 0 & \dots & 0 \end{array}\right) \]
\form#5:\[ \mathbf{V} = \left(\begin{array}{ccccc} 1 & \alpha_1 & \alpha_1^2 & \dots & \alpha_1^{n-1}\\ 1 & \alpha_2 & \alpha_2^2 & \dots & \alpha_2^{n-1}\\ 1 & \alpha_3 & \alpha_3^2 & \dots & \alpha_3^{n-1}\\ \vdots & \vdots & \vdots & \ddots &\vdots \\ 1 & \alpha_m & \alpha_m^2 & \dots & \alpha_m^{n-1} \end{array}\right) \]
\form#6:$ \mathbf{Q}$
\form#7:\[ \mathbf{v}(x) = v(x)\hat{\mathbf{i}} \]
\form#8:$ \Delta x$
\form#9:$ \mathbf{\Lambda}$
\form#10:$ \mathbf{\Pi}$
\form#11:$ \mathbf{h} $
\form#12:$ \mathbf{\Pi}\mathbf{q} = \mathbf{h} $
\form#13:$ \mathbf{\Phi} $
\form#14:$ \mathbf{\Pi} $
\form#15:$\Phi$
\form#16:$ \breve{\mathbf{L}}^k_x = \breve{\mathbf{D}}^k_x\breve{\mathbf{G}}^k_x $
