\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Mimetic operators.}{40}{section.14.7}}
\newlabel{group__c07-mim__ops}{{14.7}{40}{Mimetic operators}{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Detailed Description}{40}{subsection.14.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Typedef Documentation}{40}{subsection.14.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.2.1}Coefficient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{40}{subsubsection.14.7.2.1}}
\newlabel{group__c07-mim__ops_gad9e1c0ace886b0029aefffa5f320e852}{{14.7.2.1}{40}{Coefficient\+Function2\+D}{subsubsection.14.7.2.1}{}}
\@setckpt{group__c07-mim__ops}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{3}
}
