\begin{theindex}

  \item {B\+A\+N\+D\+E\+D}
    \subitem {Enumerations.}, \hyperpage{37}

  \indexspace

  \item {C\+O\+L\+\_\+\+M\+A\+J\+O\+R}
    \subitem {Enumerations.}, \hyperpage{37}
  \item {C\+R\+S}
    \subitem {Enumerations.}, \hyperpage{37}

  \indexspace

  \item {D\+E\+N\+S\+E}
    \subitem {Enumerations.}, \hyperpage{37}
  \item {Data structures.}, \hyperpage{39}

  \indexspace

  \item {Enumerations.}, \hyperpage{36}
    \subitem {B\+A\+N\+D\+E\+D}, \hyperpage{37}
    \subitem {C\+O\+L\+\_\+\+M\+A\+J\+O\+R}, \hyperpage{37}
    \subitem {C\+R\+S}, \hyperpage{37}
    \subitem {D\+E\+N\+S\+E}, \hyperpage{37}
    \subitem {R\+O\+W\+\_\+\+M\+A\+J\+O\+R}, \hyperpage{37}
    \subitem {S\+C\+A\+L\+A\+R}, \hyperpage{36}
    \subitem {S\+C\+A\+L\+A\+R\+\_\+\+T\+O\+\_\+\+V\+E\+C\+T\+O\+R}, 
		\hyperpage{36}
    \subitem {V\+E\+C\+T\+O\+R}, \hyperpage{36}
    \subitem {V\+E\+C\+T\+O\+R\+\_\+\+T\+O\+\_\+\+S\+C\+A\+L\+A\+R}, 
		\hyperpage{36}
  \item {Execution tools.}, \hyperpage{38}

  \indexspace

  \item {Grids.}, \hyperpage{41}

  \indexspace

  \item {Mimetic operators.}, \hyperpage{42}
  \item {mtk}, \hyperpage{45}
    \subitem {operator$<$$<$}, \hyperpage{48, 49}

  \indexspace

  \item {Numerical methods.}, \hyperpage{40}

  \indexspace

  \item {operator$<$$<$}
    \subitem {mtk}, \hyperpage{48, 49}

  \indexspace

  \item {R\+O\+W\+\_\+\+M\+A\+J\+O\+R}
    \subitem {Enumerations.}, \hyperpage{37}
  \item {Real}
    \subitem {Roots.}, \hyperpage{34}
  \item {Roots.}, \hyperpage{33}
    \subitem {Real}, \hyperpage{34}

  \indexspace

  \item {S\+C\+A\+L\+A\+R}
    \subitem {Enumerations.}, \hyperpage{36}
  \item {S\+C\+A\+L\+A\+R\+\_\+\+T\+O\+\_\+\+V\+E\+C\+T\+O\+R}
    \subitem {Enumerations.}, \hyperpage{36}

  \indexspace

  \item {V\+E\+C\+T\+O\+R}
    \subitem {Enumerations.}, \hyperpage{36}
  \item {V\+E\+C\+T\+O\+R\+\_\+\+T\+O\+\_\+\+S\+C\+A\+L\+A\+R}
    \subitem {Enumerations.}, \hyperpage{36}

\end{theindex}
