\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{61}
  \item {$\sim $\discretionary {-}{}{}Div1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{74}
  \item {$\sim $\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {$\sim $\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{96}
  \item {$\sim $\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{110}
  \item {$\sim $\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{123}
  \item {$\sim $\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{131}

  \indexspace

  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{110}
  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{120}
  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{110}
  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{120}
  \item {Assemble\discretionary {-}{}{}Operator}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{88}

  \indexspace

  \item {B\-A\-N\-D\-E\-D}
    \subitem {Enumerations.}, \hyperpage{32}
  \item {bandwidth}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{110}
  \item {bandwidth\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{120}
  \item {begin\discretionary {-}{}{}\_\discretionary {-}{}{}time\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{127}
  \item {Begin\discretionary {-}{}{}Test\discretionary {-}{}{}No}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{125}
  \item {Bind\discretionary {-}{}{}Scalar\discretionary {-}{}{}Field}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{132}
  \item {Bind\discretionary {-}{}{}Vector\discretionary {-}{}{}Field}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{132}

  \indexspace

  \item {C\-O\-L\-\_\-\-M\-A\-J\-O\-R}
    \subitem {Enumerations.}, \hyperpage{31}
  \item {C\-R\-S}
    \subitem {Enumerations.}, \hyperpage{32}
  \item {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{80}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {Compute\discretionary {-}{}{}Preliminary\discretionary {-}{}{}Approximations}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{88}
  \item {Compute\discretionary {-}{}{}Rational\discretionary {-}{}{}Basis\discretionary {-}{}{}Null\discretionary {-}{}{}Space}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{88}
  \item {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Boundary\discretionary {-}{}{}Grid}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{76}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{89}
  \item {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Interior\discretionary {-}{}{}Grid}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{76}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{89}
  \item {Compute\discretionary {-}{}{}Weights}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{77}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{90}
  \item {Construct\discretionary {-}{}{}Div1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{77}
  \item {Construct\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{90}
  \item {Construct\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{96}

  \indexspace

  \item {D\-E\-N\-S\-E}
    \subitem {Enumerations.}, \hyperpage{32}
  \item {Data}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{97}
  \item {data}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{61}
  \item {Data structures.}, \hyperpage{34}
  \item {data\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{70}
  \item {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{123}
  \item {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{124}
  \item {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{133}
  \item {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{135}
  \item {Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{58--60}
  \item {dim\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{80}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{133}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{135}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{133}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{135}
  \item {Div1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{74}
  \item {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{80}
  \item {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{80}

  \indexspace

  \item {east\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{135}
  \item {End\discretionary {-}{}{}Test\discretionary {-}{}{}No}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{126}
  \item {Enumerations.}, \hyperpage{31}
    \subitem {B\-A\-N\-D\-E\-D}, \hyperpage{32}
    \subitem {C\-O\-L\-\_\-\-M\-A\-J\-O\-R}, \hyperpage{31}
    \subitem {C\-R\-S}, \hyperpage{32}
    \subitem {D\-E\-N\-S\-E}, \hyperpage{32}
    \subitem {Field\discretionary {-}{}{}Nature}, \hyperpage{31}
    \subitem {Matrix\discretionary {-}{}{}Ordering}, \hyperpage{31}
    \subitem {Matrix\discretionary {-}{}{}Storage}, \hyperpage{31}
    \subitem {R\-O\-W\-\_\-\-M\-A\-J\-O\-R}, \hyperpage{31}
    \subitem {S\-C\-A\-L\-A\-R}, \hyperpage{31}
    \subitem {V\-E\-C\-T\-O\-R}, \hyperpage{31}
  \item {examples/poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d/poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{137, 138}
  \item {Execution tools.}, \hyperpage{33}

  \indexspace

  \item {Field\discretionary {-}{}{}Nature}
    \subitem {Enumerations.}, \hyperpage{31}

  \indexspace

  \item {Get\discretionary {-}{}{}Value}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{62}
  \item {Grad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {Grids.}, \hyperpage{36}

  \indexspace

  \item {Impose\discretionary {-}{}{}On\discretionary {-}{}{}Grid}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}C\discretionary {-}{}{}Desc1\discretionary {-}{}{}D}, 
		\hyperpage{47}
  \item {Impose\discretionary {-}{}{}On\discretionary {-}{}{}Operator}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}C\discretionary {-}{}{}Desc1\discretionary {-}{}{}D}, 
		\hyperpage{48}
  \item {include/mtk.\discretionary {-}{}{}h}, \hyperpage{141, 142}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}bc\discretionary {-}{}{}\_\discretionary {-}{}{}desc\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{143, 144}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}h}, 
		\hyperpage{144}, \hyperpage{146}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}h}, 
		\hyperpage{147}, \hyperpage{149}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{150, 151}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}enums.\discretionary {-}{}{}h}, 
		\hyperpage{153, 154}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}h}, 
		\hyperpage{155, 156}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{157, 158}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{160, 161}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}h}, 
		\hyperpage{162}, \hyperpage{164}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}h}, 
		\hyperpage{165, 166}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}quad\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{168, 169}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}roots.\discretionary {-}{}{}h}, 
		\hyperpage{170, 171}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{173, 174}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{175, 176}
  \item {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{110}
  \item {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{110}
  \item {Integrate}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{123}

  \indexspace

  \item {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Div}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Grad}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}Default\discretionary {-}{}{}Mimetic\discretionary {-}{}{}Threshold}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}Default\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}Default\discretionary {-}{}{}Tolerance}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}One}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}Zero}
    \subitem {Roots.}, \hyperpage{30}
  \item {kl}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{111}
  \item {kl\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{120}
  \item {Kron}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{63}
  \item {ku}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{111}
  \item {ku\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{120}

  \indexspace

  \item {Lap1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{96}
  \item {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{99}
  \item {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{99}
  \item {ld}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{111}
  \item {ld\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{120}

  \indexspace

  \item {main}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{259}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{261}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{266}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{270}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{272}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{274}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{277}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{279}
    \subitem {poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{138}
  \item {Makefile.\discretionary {-}{}{}inc}, \hyperpage{177}
  \item {Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{108}
  \item {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{64}
  \item {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{70}
  \item {Matrix\discretionary {-}{}{}Ordering}
    \subitem {Enumerations.}, \hyperpage{31}
  \item {Matrix\discretionary {-}{}{}Storage}
    \subitem {Enumerations.}, \hyperpage{31}
  \item {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{80}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {Mimetic operators.}, \hyperpage{37}
  \item {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{80}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{99}
  \item {minrow\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{80}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {mtk}, \hyperpage{39}
    \subitem {operator$<$$<$}, \hyperpage{41, 42}
    \subitem {saxpy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{42}
    \subitem {sgels\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{42}
    \subitem {sgemm\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{43}
    \subitem {sgemv\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{43}
    \subitem {sgeqrf\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{44}
    \subitem {sgesv\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{44}
    \subitem {snrm2\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{44}
    \subitem {sormqr\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{45}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}C\discretionary {-}{}{}Desc1\discretionary {-}{}{}D}, 
		\hyperpage{47}
    \subitem {Impose\discretionary {-}{}{}On\discretionary {-}{}{}Grid}, 
		\hyperpage{47}
    \subitem {Impose\discretionary {-}{}{}On\discretionary {-}{}{}Operator}, 
		\hyperpage{48}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{49}
    \subitem {Real\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}P\discretionary {-}{}{}Y}, 
		\hyperpage{50}
    \subitem {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}M}, 
		\hyperpage{50}
    \subitem {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}V}, 
		\hyperpage{52}
    \subitem {Real\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}M2}, 
		\hyperpage{54}
    \subitem {Rel\discretionary {-}{}{}Norm2\discretionary {-}{}{}Error}, 
		\hyperpage{55}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{55}
    \subitem {$\sim $\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{61}
    \subitem {data}, \hyperpage{61}
    \subitem {data\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{70}
    \subitem {Dense\discretionary {-}{}{}Matrix}, \hyperpage{58--60}
    \subitem {Get\discretionary {-}{}{}Value}, \hyperpage{62}
    \subitem {Kron}, \hyperpage{63}
    \subitem {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties}, 
		\hyperpage{64}
    \subitem {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{70}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}, 
		\hyperpage{64}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}, 
		\hyperpage{65}
    \subitem {operator$<$$<$}, \hyperpage{70}
    \subitem {operator=}, \hyperpage{66}
    \subitem {Order\discretionary {-}{}{}Col\discretionary {-}{}{}Major}, 
		\hyperpage{67}
    \subitem {Order\discretionary {-}{}{}Row\discretionary {-}{}{}Major}, 
		\hyperpage{68}
    \subitem {Set\discretionary {-}{}{}Ordering}, \hyperpage{68}
    \subitem {Set\discretionary {-}{}{}Value}, \hyperpage{69}
    \subitem {Transpose}, \hyperpage{70}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{71}
    \subitem {$\sim $\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{74}
    \subitem {Assemble\discretionary {-}{}{}Operator}, \hyperpage{75}
    \subitem {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{80}
    \subitem {Compute\discretionary {-}{}{}Preliminary\discretionary {-}{}{}Approximations}, 
		\hyperpage{75}
    \subitem {Compute\discretionary {-}{}{}Rational\discretionary {-}{}{}Basis\discretionary {-}{}{}Null\discretionary {-}{}{}Space}, 
		\hyperpage{75}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Boundary\discretionary {-}{}{}Grid}, 
		\hyperpage{76}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Interior\discretionary {-}{}{}Grid}, 
		\hyperpage{76}
    \subitem {Compute\discretionary {-}{}{}Weights}, \hyperpage{77}
    \subitem {Construct\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{77}
    \subitem {dim\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{80}
    \subitem {Div1\discretionary {-}{}{}D}, \hyperpage{74}
    \subitem {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{80}
    \subitem {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{80}
    \subitem {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{80}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{80}
    \subitem {minrow\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{80}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs}, 
		\hyperpage{78}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{80}
    \subitem {operator$<$$<$}, \hyperpage{80}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{81}
    \subitem {prem\discretionary {-}{}{}\_\discretionary {-}{}{}apps\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{81}
    \subitem {rat\discretionary {-}{}{}\_\discretionary {-}{}{}basis\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}space\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{81}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{78}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{81}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs}, 
		\hyperpage{79}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{81}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs}, 
		\hyperpage{79}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{81}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}P\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{81}
    \subitem {Solve\discretionary {-}{}{}Simplex\discretionary {-}{}{}And\discretionary {-}{}{}Compare}, 
		\hyperpage{82}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{84}
    \subitem {$\sim $\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
    \subitem {Assemble\discretionary {-}{}{}Operator}, \hyperpage{88}
    \subitem {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {Compute\discretionary {-}{}{}Preliminary\discretionary {-}{}{}Approximations}, 
		\hyperpage{88}
    \subitem {Compute\discretionary {-}{}{}Rational\discretionary {-}{}{}Basis\discretionary {-}{}{}Null\discretionary {-}{}{}Space}, 
		\hyperpage{88}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Boundary\discretionary {-}{}{}Grid}, 
		\hyperpage{89}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Interior\discretionary {-}{}{}Grid}, 
		\hyperpage{89}
    \subitem {Compute\discretionary {-}{}{}Weights}, \hyperpage{90}
    \subitem {Construct\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{90}
    \subitem {dim\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {Grad1\discretionary {-}{}{}D}, \hyperpage{87}
    \subitem {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {minrow\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}approxs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs}, 
		\hyperpage{91}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {operator$<$$<$}, \hyperpage{93}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{94}
    \subitem {prem\discretionary {-}{}{}\_\discretionary {-}{}{}apps\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{94}
    \subitem {rat\discretionary {-}{}{}\_\discretionary {-}{}{}basis\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}space\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{94}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{91}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{94}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs}, 
		\hyperpage{92}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{94}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs}, 
		\hyperpage{92}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{94}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{99}
    \subitem {Q\discretionary {-}{}{}R\discretionary {-}{}{}Factor\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{100}
    \subitem {Solve\discretionary {-}{}{}Dense\discretionary {-}{}{}System}, 
		\hyperpage{101--103}
    \subitem {Solve\discretionary {-}{}{}Rectangular\discretionary {-}{}{}Dense\discretionary {-}{}{}System}, 
		\hyperpage{104}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{94}
    \subitem {$\sim $\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{96}
    \subitem {Construct\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{96}
    \subitem {Data}, \hyperpage{97}
    \subitem {Lap1\discretionary {-}{}{}D}, \hyperpage{96}
    \subitem {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{99}
    \subitem {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{99}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{99}
    \subitem {operator$<$$<$}, \hyperpage{99}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{99}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{98}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{105}
    \subitem {$\sim $\discretionary {-}{}{}Matrix}, \hyperpage{110}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density}, 
		\hyperpage{110}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}, 
		\hyperpage{110}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
    \subitem {bandwidth}, \hyperpage{110}
    \subitem {bandwidth\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
    \subitem {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Null}, 
		\hyperpage{110}
    \subitem {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Zero}, 
		\hyperpage{110}
    \subitem {kl}, \hyperpage{111}
    \subitem {kl\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
    \subitem {ku}, \hyperpage{111}
    \subitem {ku\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
    \subitem {ld}, \hyperpage{111}
    \subitem {ld\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
    \subitem {Matrix}, \hyperpage{108}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}, 
		\hyperpage{111}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null}, 
		\hyperpage{112}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero}, 
		\hyperpage{112}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}null}, 
		\hyperpage{112}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}, 
		\hyperpage{113}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}values}, 
		\hyperpage{113}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}values\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}, 
		\hyperpage{113}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
    \subitem {ordering}, \hyperpage{114}
    \subitem {ordering\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density}, 
		\hyperpage{114}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}, 
		\hyperpage{115}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}, 
		\hyperpage{115}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}null}, 
		\hyperpage{115}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}, 
		\hyperpage{116}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}, 
		\hyperpage{117}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}ordering}, 
		\hyperpage{117}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}storage}, 
		\hyperpage{118}
    \subitem {storage}, \hyperpage{119}
    \subitem {storage\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{121}
    \subitem {$\sim $\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{123}
    \subitem {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation}, 
		\hyperpage{123}
    \subitem {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{124}
    \subitem {Integrate}, \hyperpage{123}
    \subitem {operator$<$$<$}, \hyperpage{124}
    \subitem {Quad1\discretionary {-}{}{}D}, \hyperpage{123}
    \subitem {weights}, \hyperpage{124}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{124}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{124}
    \subitem {begin\discretionary {-}{}{}\_\discretionary {-}{}{}time\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{127}
    \subitem {Begin\discretionary {-}{}{}Test\discretionary {-}{}{}No}, 
		\hyperpage{125}
    \subitem {End\discretionary {-}{}{}Test\discretionary {-}{}{}No}, 
		\hyperpage{126}
    \subitem {Prevent}, \hyperpage{126}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}number\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{127}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{128}
    \subitem {$\sim $\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{131}
    \subitem {Bind\discretionary {-}{}{}Scalar\discretionary {-}{}{}Field}, 
		\hyperpage{132}
    \subitem {Bind\discretionary {-}{}{}Vector\discretionary {-}{}{}Field}, 
		\hyperpage{132}
    \subitem {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{133}
    \subitem {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{135}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{133}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{135}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u}, 
		\hyperpage{133}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{135}
    \subitem {east\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{135}
    \subitem {nature\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{135}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{133}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{135}
    \subitem {operator$<$$<$}, \hyperpage{134}
    \subitem {Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{131}
    \subitem {west\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{135}
    \subitem {Write\discretionary {-}{}{}To\discretionary {-}{}{}File}, 
		\hyperpage{134}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{259}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{261}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{266}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{270}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{272}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{274}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{277}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{279}

  \indexspace

  \item {nature\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{135}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}approxs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{78}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{91}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{80}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{133}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{135}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{64}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{111}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{120}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{112}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{120}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{112}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{120}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{112}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{121}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{65}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{121}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}values}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}values\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{121}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{121}
  \item {Numerical methods.}, \hyperpage{35}

  \indexspace

  \item {operator$<$$<$}
    \subitem {mtk}, \hyperpage{41, 42}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{70}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{80}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{99}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{124}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{134}
  \item {operator=}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{66}
  \item {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{81}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{94}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{99}
  \item {Order\discretionary {-}{}{}Col\discretionary {-}{}{}Major}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{67}
  \item {Order\discretionary {-}{}{}Row\discretionary {-}{}{}Major}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{68}
  \item {ordering}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}
  \item {ordering\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{121}

  \indexspace

  \item {poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{138}
  \item {prem\discretionary {-}{}{}\_\discretionary {-}{}{}apps\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{81}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{94}
  \item {Prevent}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{126}

  \indexspace

  \item {Q\discretionary {-}{}{}R\discretionary {-}{}{}Factor\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{100}
  \item {Quad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{123}

  \indexspace

  \item {R\-O\-W\-\_\-\-M\-A\-J\-O\-R}
    \subitem {Enumerations.}, \hyperpage{31}
  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{179}
  \item {rat\discretionary {-}{}{}\_\discretionary {-}{}{}basis\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}space\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{81}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{94}
  \item {Real}
    \subitem {Roots.}, \hyperpage{30}
  \item {Real\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}P\discretionary {-}{}{}Y}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{50}
  \item {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}M}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{50}
  \item {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}V}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{52}
  \item {Real\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}M2}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{54}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{121}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{115}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{121}
  \item {Rel\discretionary {-}{}{}Norm2\discretionary {-}{}{}Error}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{55}
  \item {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{78}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{91}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{98}
  \item {Roots.}, \hyperpage{29}
    \subitem {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Div}, 
		\hyperpage{30}
    \subitem {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Grad}, 
		\hyperpage{30}
    \subitem {k\discretionary {-}{}{}Default\discretionary {-}{}{}Mimetic\discretionary {-}{}{}Threshold}, 
		\hyperpage{30}
    \subitem {k\discretionary {-}{}{}Default\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy}, 
		\hyperpage{30}
    \subitem {k\discretionary {-}{}{}Default\discretionary {-}{}{}Tolerance}, 
		\hyperpage{30}
    \subitem {k\discretionary {-}{}{}One}, \hyperpage{30}
    \subitem {k\discretionary {-}{}{}Zero}, \hyperpage{30}
    \subitem {Real}, \hyperpage{30}
  \item {row\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{81}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{94}

  \indexspace

  \item {S\-C\-A\-L\-A\-R}
    \subitem {Enumerations.}, \hyperpage{31}
  \item {saxpy\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{42}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{115}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{115}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{116}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{117}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}ordering}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{117}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}storage}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{118}
  \item {Set\discretionary {-}{}{}Ordering}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{68}
  \item {Set\discretionary {-}{}{}Value}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{69}
  \item {sgels\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{42}
  \item {sgemm\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{43}
  \item {sgemv\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{43}
  \item {sgeqrf\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{44}
  \item {sgesv\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{44}
  \item {snrm2\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{44}
  \item {Solve\discretionary {-}{}{}Dense\discretionary {-}{}{}System}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{101--103}
  \item {Solve\discretionary {-}{}{}Rectangular\discretionary {-}{}{}Dense\discretionary {-}{}{}System}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{104}
  \item {Solve\discretionary {-}{}{}Simplex\discretionary {-}{}{}And\discretionary {-}{}{}Compare}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}P\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{82}
  \item {sormqr\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{45}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}bc\discretionary {-}{}{}\_\discretionary {-}{}{}desc\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{181, 182}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}cc}, 
		\hyperpage{182, 183}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}cc}, 
		\hyperpage{187, 188}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{194, 195}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}cc}, 
		\hyperpage{212, 213}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{217, 218}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{235}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}cc}, 
		\hyperpage{239}, \hyperpage{241}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}cc}, 
		\hyperpage{248, 249}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}cc}, 
		\hyperpage{252, 253}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{255}
  \item {storage}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{119}
  \item {storage\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{121}

  \indexspace

  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}number\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{127}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{258, 259}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{261}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{265, 266}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{269, 270}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{271, 272}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{274, 275}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{277, 278}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{279}
  \item {Transpose}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{70}

  \indexspace

  \item {Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{131}

  \indexspace

  \item {V\-E\-C\-T\-O\-R}
    \subitem {Enumerations.}, \hyperpage{31}

  \indexspace

  \item {weights}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{124}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{124}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{79}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{92}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{81}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{94}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{79}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{92}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{81}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{94}
  \item {west\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{135}
  \item {Write\discretionary {-}{}{}To\discretionary {-}{}{}File}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{134}

\end{theindex}
