\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{57}
  \item {$\sim $\discretionary {-}{}{}Div1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{69}
  \item {$\sim $\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{81}
  \item {$\sim $\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{90}
  \item {$\sim $\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{103}
  \item {$\sim $\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{116}
  \item {$\sim $\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{124}

  \indexspace

  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{103}
  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}
  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{103}
  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}
  \item {Assemble\discretionary {-}{}{}Operator}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{70}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{82}

  \indexspace

  \item {B\-A\-N\-D\-E\-D}
    \subitem {Enumerations.}, \hyperpage{32}
  \item {bandwidth}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{103}
  \item {bandwidth\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}
  \item {begin\discretionary {-}{}{}\_\discretionary {-}{}{}time\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{120}
  \item {Begin\discretionary {-}{}{}Test\discretionary {-}{}{}No}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{118}
  \item {Bind\discretionary {-}{}{}Scalar\discretionary {-}{}{}Field}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{125}
  \item {Bind\discretionary {-}{}{}Vector\discretionary {-}{}{}Field}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{125}

  \indexspace

  \item {C\-O\-L\-\_\-\-M\-A\-J\-O\-R}
    \subitem {Enumerations.}, \hyperpage{31}
  \item {C\-R\-S}
    \subitem {Enumerations.}, \hyperpage{32}
  \item {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {Compute\discretionary {-}{}{}Preliminary\discretionary {-}{}{}Approximations}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{70}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{82}
  \item {Compute\discretionary {-}{}{}Rational\discretionary {-}{}{}Basis\discretionary {-}{}{}Null\discretionary {-}{}{}Space}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{70}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{82}
  \item {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Boundary\discretionary {-}{}{}Grid}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{71}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{83}
  \item {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Interior\discretionary {-}{}{}Grid}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{71}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{83}
  \item {Compute\discretionary {-}{}{}Weights}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{72}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{84}
  \item {Construct\discretionary {-}{}{}Div1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{72}
  \item {Construct\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{84}
  \item {Construct\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{90}

  \indexspace

  \item {D\-E\-N\-S\-E}
    \subitem {Enumerations.}, \hyperpage{32}
  \item {Data}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{91}
  \item {data}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{57}
  \item {Data structures.}, \hyperpage{34}
  \item {data\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{66}
  \item {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{116}
  \item {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{117}
  \item {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{126}
  \item {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{127}
  \item {Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{54--56}
  \item {dim\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{126}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{127}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{126}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{128}
  \item {Div1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{69}
  \item {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
  \item {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}

  \indexspace

  \item {east\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{128}
  \item {End\discretionary {-}{}{}Test\discretionary {-}{}{}No}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{119}
  \item {Enumerations.}, \hyperpage{31}
    \subitem {B\-A\-N\-D\-E\-D}, \hyperpage{32}
    \subitem {C\-O\-L\-\_\-\-M\-A\-J\-O\-R}, \hyperpage{31}
    \subitem {C\-R\-S}, \hyperpage{32}
    \subitem {D\-E\-N\-S\-E}, \hyperpage{32}
    \subitem {Field\discretionary {-}{}{}Nature}, \hyperpage{31}
    \subitem {Matrix\discretionary {-}{}{}Ordering}, \hyperpage{31}
    \subitem {Matrix\discretionary {-}{}{}Storage}, \hyperpage{31}
    \subitem {R\-O\-W\-\_\-\-M\-A\-J\-O\-R}, \hyperpage{31}
    \subitem {S\-C\-A\-L\-A\-R}, \hyperpage{31}
    \subitem {V\-E\-C\-T\-O\-R}, \hyperpage{31}
  \item {Execution tools.}, \hyperpage{33}

  \indexspace

  \item {Field\discretionary {-}{}{}Nature}
    \subitem {Enumerations.}, \hyperpage{31}

  \indexspace

  \item {Get\discretionary {-}{}{}Value}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{58}
  \item {Grad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{81}
  \item {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {Grids.}, \hyperpage{36}

  \indexspace

  \item {include/mtk.\discretionary {-}{}{}h}, \hyperpage{129, 130}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}h}, 
		\hyperpage{131, 132}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}h}, 
		\hyperpage{133}, \hyperpage{135}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{136}, \hyperpage{138}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}enums.\discretionary {-}{}{}h}, 
		\hyperpage{139, 140}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}h}, 
		\hyperpage{141, 142}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{143}, \hyperpage{145}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{146}, \hyperpage{148}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}h}, 
		\hyperpage{149, 150}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}h}, 
		\hyperpage{151}, \hyperpage{153}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}quad\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{154}, \hyperpage{156}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}roots.\discretionary {-}{}{}h}, 
		\hyperpage{157, 158}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{159, 160}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{161, 162}
  \item {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{103}
  \item {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{103}
  \item {Integrate}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{116}

  \indexspace

  \item {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Div}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Grad}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}Default\discretionary {-}{}{}Mimetic\discretionary {-}{}{}Threshold}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}Default\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}Default\discretionary {-}{}{}Tolerance}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}One}
    \subitem {Roots.}, \hyperpage{30}
  \item {k\discretionary {-}{}{}Zero}
    \subitem {Roots.}, \hyperpage{30}
  \item {kl}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{104}
  \item {kl\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}
  \item {Kron}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{59}
  \item {ku}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{104}
  \item {ku\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}

  \indexspace

  \item {Lap1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{90}
  \item {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {ld}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{104}
  \item {ld\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}

  \indexspace

  \item {main}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{243}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{245}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{250}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{254}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{256}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{258}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{261}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{263}
  \item {Makefile.\discretionary {-}{}{}inc}, \hyperpage{164}
  \item {Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{101}
  \item {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{60}
  \item {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{66}
  \item {Matrix\discretionary {-}{}{}Ordering}
    \subitem {Enumerations.}, \hyperpage{31}
  \item {Matrix\discretionary {-}{}{}Storage}
    \subitem {Enumerations.}, \hyperpage{31}
  \item {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {Mimetic operators.}, \hyperpage{37}
  \item {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {minrow\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {mtk}, \hyperpage{39}
    \subitem {operator$<$$<$}, \hyperpage{41}
    \subitem {sgels\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{42}
    \subitem {sgemm\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{43}
    \subitem {sgemv\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{43}
    \subitem {sgeqrf\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{43}
    \subitem {sgesv\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{44}
    \subitem {snrm2\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{44}
    \subitem {sormqr\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{44}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{47}
    \subitem {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}M}, 
		\hyperpage{48}
    \subitem {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}V}, 
		\hyperpage{49}
    \subitem {Real\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}M2}, 
		\hyperpage{50}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{51}
    \subitem {$\sim $\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{57}
    \subitem {data}, \hyperpage{57}
    \subitem {data\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{66}
    \subitem {Dense\discretionary {-}{}{}Matrix}, \hyperpage{54--56}
    \subitem {Get\discretionary {-}{}{}Value}, \hyperpage{58}
    \subitem {Kron}, \hyperpage{59}
    \subitem {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties}, 
		\hyperpage{60}
    \subitem {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{66}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}, 
		\hyperpage{60}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}, 
		\hyperpage{61}
    \subitem {operator$<$$<$}, \hyperpage{66}
    \subitem {operator=}, \hyperpage{62}
    \subitem {Order\discretionary {-}{}{}Col\discretionary {-}{}{}Major}, 
		\hyperpage{63}
    \subitem {Order\discretionary {-}{}{}Row\discretionary {-}{}{}Major}, 
		\hyperpage{63}
    \subitem {Set\discretionary {-}{}{}Ordering}, \hyperpage{64}
    \subitem {Set\discretionary {-}{}{}Value}, \hyperpage{64}
    \subitem {Transpose}, \hyperpage{65}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{66}
    \subitem {$\sim $\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{69}
    \subitem {Assemble\discretionary {-}{}{}Operator}, \hyperpage{70}
    \subitem {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {Compute\discretionary {-}{}{}Preliminary\discretionary {-}{}{}Approximations}, 
		\hyperpage{70}
    \subitem {Compute\discretionary {-}{}{}Rational\discretionary {-}{}{}Basis\discretionary {-}{}{}Null\discretionary {-}{}{}Space}, 
		\hyperpage{70}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Boundary\discretionary {-}{}{}Grid}, 
		\hyperpage{71}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Interior\discretionary {-}{}{}Grid}, 
		\hyperpage{71}
    \subitem {Compute\discretionary {-}{}{}Weights}, \hyperpage{72}
    \subitem {Construct\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{72}
    \subitem {dim\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {Div1\discretionary {-}{}{}D}, \hyperpage{69}
    \subitem {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {minrow\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {operator$<$$<$}, \hyperpage{74}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {prem\discretionary {-}{}{}\_\discretionary {-}{}{}apps\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {rat\discretionary {-}{}{}\_\discretionary {-}{}{}basis\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}space\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{76}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{73}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{76}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs}, 
		\hyperpage{74}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{76}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs}, 
		\hyperpage{74}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{76}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}P\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{76}
    \subitem {Solve\discretionary {-}{}{}Simplex\discretionary {-}{}{}And\discretionary {-}{}{}Compare}, 
		\hyperpage{77}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{78}
    \subitem {$\sim $\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{81}
    \subitem {Assemble\discretionary {-}{}{}Operator}, \hyperpage{82}
    \subitem {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {Compute\discretionary {-}{}{}Preliminary\discretionary {-}{}{}Approximations}, 
		\hyperpage{82}
    \subitem {Compute\discretionary {-}{}{}Rational\discretionary {-}{}{}Basis\discretionary {-}{}{}Null\discretionary {-}{}{}Space}, 
		\hyperpage{82}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Boundary\discretionary {-}{}{}Grid}, 
		\hyperpage{83}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Interior\discretionary {-}{}{}Grid}, 
		\hyperpage{83}
    \subitem {Compute\discretionary {-}{}{}Weights}, \hyperpage{84}
    \subitem {Construct\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{84}
    \subitem {dim\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {Grad1\discretionary {-}{}{}D}, \hyperpage{81}
    \subitem {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {minrow\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}approxs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {operator$<$$<$}, \hyperpage{86}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {prem\discretionary {-}{}{}\_\discretionary {-}{}{}apps\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
    \subitem {rat\discretionary {-}{}{}\_\discretionary {-}{}{}basis\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}space\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{88}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{85}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{88}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs}, 
		\hyperpage{86}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{88}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs}, 
		\hyperpage{86}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{88}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{93}
    \subitem {Q\discretionary {-}{}{}R\discretionary {-}{}{}Factor\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{94}
    \subitem {Solve\discretionary {-}{}{}Dense\discretionary {-}{}{}System}, 
		\hyperpage{95, 96}
    \subitem {Solve\discretionary {-}{}{}Rectangular\discretionary {-}{}{}Dense\discretionary {-}{}{}System}, 
		\hyperpage{97}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{88}
    \subitem {$\sim $\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{90}
    \subitem {Construct\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{90}
    \subitem {Data}, \hyperpage{91}
    \subitem {Lap1\discretionary {-}{}{}D}, \hyperpage{90}
    \subitem {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {operator$<$$<$}, \hyperpage{93}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{93}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{92}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{98}
    \subitem {$\sim $\discretionary {-}{}{}Matrix}, \hyperpage{103}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density}, 
		\hyperpage{103}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{113}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}, 
		\hyperpage{103}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{113}
    \subitem {bandwidth}, \hyperpage{103}
    \subitem {bandwidth\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{113}
    \subitem {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Null}, 
		\hyperpage{103}
    \subitem {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Zero}, 
		\hyperpage{103}
    \subitem {kl}, \hyperpage{104}
    \subitem {kl\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{113}
    \subitem {ku}, \hyperpage{104}
    \subitem {ku\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{113}
    \subitem {ld}, \hyperpage{104}
    \subitem {ld\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{113}
    \subitem {Matrix}, \hyperpage{101}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}, 
		\hyperpage{104}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{113}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null}, 
		\hyperpage{105}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{113}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero}, 
		\hyperpage{105}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{113}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}null}, 
		\hyperpage{105}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}, 
		\hyperpage{106}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}values}, 
		\hyperpage{106}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}values\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}, 
		\hyperpage{106}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
    \subitem {ordering}, \hyperpage{107}
    \subitem {ordering\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density}, 
		\hyperpage{107}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}, 
		\hyperpage{108}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}, 
		\hyperpage{108}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}null}, 
		\hyperpage{108}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}, 
		\hyperpage{109}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}, 
		\hyperpage{110}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}ordering}, 
		\hyperpage{110}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}storage}, 
		\hyperpage{111}
    \subitem {storage}, \hyperpage{112}
    \subitem {storage\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{114}
    \subitem {$\sim $\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{116}
    \subitem {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation}, 
		\hyperpage{116}
    \subitem {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{117}
    \subitem {Integrate}, \hyperpage{116}
    \subitem {operator$<$$<$}, \hyperpage{117}
    \subitem {Quad1\discretionary {-}{}{}D}, \hyperpage{116}
    \subitem {weights}, \hyperpage{117}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{117}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{117}
    \subitem {begin\discretionary {-}{}{}\_\discretionary {-}{}{}time\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
    \subitem {Begin\discretionary {-}{}{}Test\discretionary {-}{}{}No}, 
		\hyperpage{118}
    \subitem {End\discretionary {-}{}{}Test\discretionary {-}{}{}No}, 
		\hyperpage{119}
    \subitem {Prevent}, \hyperpage{119}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}number\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{120}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{121}
    \subitem {$\sim $\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{124}
    \subitem {Bind\discretionary {-}{}{}Scalar\discretionary {-}{}{}Field}, 
		\hyperpage{125}
    \subitem {Bind\discretionary {-}{}{}Vector\discretionary {-}{}{}Field}, 
		\hyperpage{125}
    \subitem {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{126}
    \subitem {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{127}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{126}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{127}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u}, 
		\hyperpage{126}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{128}
    \subitem {east\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{128}
    \subitem {nature\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{128}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{126}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{128}
    \subitem {operator$<$$<$}, \hyperpage{127}
    \subitem {Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{124}
    \subitem {west\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{128}
    \subitem {Write\discretionary {-}{}{}To\discretionary {-}{}{}File}, 
		\hyperpage{127}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{243}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{245}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{250}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{254}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{256}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{258}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{261}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{263}

  \indexspace

  \item {nature\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{128}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}approxs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{126}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{128}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{60}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{104}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{105}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{105}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{113}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{105}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{61}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{106}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}values}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{106}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}values\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{106}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}
  \item {Numerical methods.}, \hyperpage{35}

  \indexspace

  \item {operator$<$$<$}
    \subitem {mtk}, \hyperpage{41}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{66}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{74}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{93}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{117}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{127}
  \item {operator=}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{62}
  \item {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{93}
  \item {Order\discretionary {-}{}{}Col\discretionary {-}{}{}Major}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{63}
  \item {Order\discretionary {-}{}{}Row\discretionary {-}{}{}Major}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{63}
  \item {ordering}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{107}
  \item {ordering\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}

  \indexspace

  \item {prem\discretionary {-}{}{}\_\discretionary {-}{}{}apps\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{87}
  \item {Prevent}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{119}

  \indexspace

  \item {Q\discretionary {-}{}{}R\discretionary {-}{}{}Factor\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{94}
  \item {Quad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{116}

  \indexspace

  \item {R\-O\-W\-\_\-\-M\-A\-J\-O\-R}
    \subitem {Enumerations.}, \hyperpage{31}
  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{166}
  \item {rat\discretionary {-}{}{}\_\discretionary {-}{}{}basis\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}space\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{76}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{88}
  \item {Real}
    \subitem {Roots.}, \hyperpage{30}
  \item {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}M}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{48}
  \item {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}V}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{49}
  \item {Real\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}M2}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{50}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{107}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{108}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}
  \item {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{73}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{85}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{92}
  \item {Roots.}, \hyperpage{29}
    \subitem {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Div}, 
		\hyperpage{30}
    \subitem {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Grad}, 
		\hyperpage{30}
    \subitem {k\discretionary {-}{}{}Default\discretionary {-}{}{}Mimetic\discretionary {-}{}{}Threshold}, 
		\hyperpage{30}
    \subitem {k\discretionary {-}{}{}Default\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy}, 
		\hyperpage{30}
    \subitem {k\discretionary {-}{}{}Default\discretionary {-}{}{}Tolerance}, 
		\hyperpage{30}
    \subitem {k\discretionary {-}{}{}One}, \hyperpage{30}
    \subitem {k\discretionary {-}{}{}Zero}, \hyperpage{30}
    \subitem {Real}, \hyperpage{30}
  \item {row\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{76}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{88}

  \indexspace

  \item {S\-C\-A\-L\-A\-R}
    \subitem {Enumerations.}, \hyperpage{31}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{108}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{108}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{109}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{110}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}ordering}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{110}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}storage}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{111}
  \item {Set\discretionary {-}{}{}Ordering}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{64}
  \item {Set\discretionary {-}{}{}Value}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{64}
  \item {sgels\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{42}
  \item {sgemm\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{43}
  \item {sgemv\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{43}
  \item {sgeqrf\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{43}
  \item {sgesv\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{44}
  \item {snrm2\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{44}
  \item {Solve\discretionary {-}{}{}Dense\discretionary {-}{}{}System}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{95, 96}
  \item {Solve\discretionary {-}{}{}Rectangular\discretionary {-}{}{}Dense\discretionary {-}{}{}System}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{97}
  \item {Solve\discretionary {-}{}{}Simplex\discretionary {-}{}{}And\discretionary {-}{}{}Compare}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}P\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{77}
  \item {sormqr\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{44}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}cc}, 
		\hyperpage{168}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}cc}, 
		\hyperpage{171, 172}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{179, 180}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}cc}, 
		\hyperpage{196, 197}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{201, 202}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{219, 220}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}cc}, 
		\hyperpage{224}, \hyperpage{226}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}cc}, 
		\hyperpage{232, 233}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}cc}, 
		\hyperpage{237}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{239, 240}
  \item {storage}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{112}
  \item {storage\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}

  \indexspace

  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}number\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{120}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{243}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{245, 246}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{249, 250}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{253, 254}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{255, 256}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{258, 259}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{261, 262}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{263}
  \item {Transpose}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{65}

  \indexspace

  \item {Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{124}

  \indexspace

  \item {V\-E\-C\-T\-O\-R}
    \subitem {Enumerations.}, \hyperpage{31}

  \indexspace

  \item {weights}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{117}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{117}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{74}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{86}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{76}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{88}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{74}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{86}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{76}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{88}
  \item {west\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{128}
  \item {Write\discretionary {-}{}{}To\discretionary {-}{}{}File}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{127}

\end{theindex}
