\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{65}
  \item {$\sim $\discretionary {-}{}{}Div1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{78}
  \item {$\sim $\discretionary {-}{}{}Div2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div2\discretionary {-}{}{}D}, 
		\hyperpage{89}
  \item {$\sim $\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{97}
  \item {$\sim $\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}, 
		\hyperpage{107}
  \item {$\sim $\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{110}
  \item {$\sim $\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}, 
		\hyperpage{114}
  \item {$\sim $\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{116}
  \item {$\sim $\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}, 
		\hyperpage{121}
  \item {$\sim $\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{132}
  \item {$\sim $\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{144}
  \item {$\sim $\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{152}
  \item {$\sim $\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{161}

  \indexspace

  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{132}
  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{141}
  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{132}
  \item {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{141}
  \item {Assemble\discretionary {-}{}{}Operator}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{79}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{97}

  \indexspace

  \item {B\-A\-N\-D\-E\-D}
    \subitem {Enumerations.}, \hyperpage{34}
  \item {bandwidth}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{132}
  \item {bandwidth\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{141}
  \item {begin\discretionary {-}{}{}\_\discretionary {-}{}{}time\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{148}
  \item {Begin\discretionary {-}{}{}Test\discretionary {-}{}{}No}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{146}
  \item {Bind\discretionary {-}{}{}Scalar\discretionary {-}{}{}Field}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{153}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{161}
  \item {Bind\discretionary {-}{}{}Vector\discretionary {-}{}{}Field}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{153}
  \item {Bind\discretionary {-}{}{}Vector\discretionary {-}{}{}Field\discretionary {-}{}{}P\discretionary {-}{}{}Component}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{161}
  \item {Bind\discretionary {-}{}{}Vector\discretionary {-}{}{}Field\discretionary {-}{}{}Q\discretionary {-}{}{}Component}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{162}

  \indexspace

  \item {C\-O\-L\-\_\-\-M\-A\-J\-O\-R}
    \subitem {Enumerations.}, \hyperpage{34}
  \item {C\-R\-S}
    \subitem {Enumerations.}, \hyperpage{34}
  \item {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{79}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{97}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{110}
  \item {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{85}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{104}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{112}
  \item {Compute\discretionary {-}{}{}Preliminary\discretionary {-}{}{}Approximations}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{79}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{97}
  \item {Compute\discretionary {-}{}{}Rational\discretionary {-}{}{}Basis\discretionary {-}{}{}Null\discretionary {-}{}{}Space}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{80}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{98}
  \item {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Boundary\discretionary {-}{}{}Grid}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{81}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{99}
  \item {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Interior\discretionary {-}{}{}Grid}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{81}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{99}
  \item {Compute\discretionary {-}{}{}Weights}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{82}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{100}
  \item {Construct\discretionary {-}{}{}Div1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{82}
  \item {Construct\discretionary {-}{}{}Div2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div2\discretionary {-}{}{}D}, 
		\hyperpage{89}
  \item {Construct\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{100}
  \item {Construct\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}, 
		\hyperpage{107}
  \item {Construct\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{110}
  \item {Construct\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}, 
		\hyperpage{114}
  \item {Construct\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{116}
  \item {Construct\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}, 
		\hyperpage{121}

  \indexspace

  \item {D\-E\-N\-S\-E}
    \subitem {Enumerations.}, \hyperpage{34}
  \item {Data}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{117}
  \item {data}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{65}
  \item {Data structures.}, \hyperpage{36}
  \item {data\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{75}
  \item {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{145}
  \item {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{145}
  \item {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{154}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{162}
  \item {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{156}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{165}
  \item {delta\discretionary {-}{}{}\_\discretionary {-}{}{}y}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{162}
  \item {delta\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{165}
  \item {Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{62--64}
  \item {dim\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{85}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{104}
  \item {dir\discretionary {-}{}{}\_\discretionary {-}{}{}interp\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{112}
  \item {Dir\discretionary {-}{}{}Interp}
    \subitem {Enumerations.}, \hyperpage{33}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{154}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{162}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{156}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{166}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}y}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{162}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{166}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{154}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{162}
  \item {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{156}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{166}
  \item {Div1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{78}
  \item {Div2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div2\discretionary {-}{}{}D}, 
		\hyperpage{89}
  \item {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div2\discretionary {-}{}{}D}, 
		\hyperpage{90}
  \item {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}

  \indexspace

  \item {east\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{154}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{162}
  \item {east\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{156}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{166}
  \item {End\discretionary {-}{}{}Test\discretionary {-}{}{}No}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{147}
  \item {Enumerations.}, \hyperpage{33}
    \subitem {B\-A\-N\-D\-E\-D}, \hyperpage{34}
    \subitem {C\-O\-L\-\_\-\-M\-A\-J\-O\-R}, \hyperpage{34}
    \subitem {C\-R\-S}, \hyperpage{34}
    \subitem {D\-E\-N\-S\-E}, \hyperpage{34}
    \subitem {Dir\discretionary {-}{}{}Interp}, \hyperpage{33}
    \subitem {Field\discretionary {-}{}{}Nature}, \hyperpage{33}
    \subitem {Matrix\discretionary {-}{}{}Ordering}, \hyperpage{33}
    \subitem {Matrix\discretionary {-}{}{}Storage}, \hyperpage{34}
    \subitem {R\-O\-W\-\_\-\-M\-A\-J\-O\-R}, \hyperpage{34}
    \subitem {S\-C\-A\-L\-A\-R}, \hyperpage{33}
    \subitem {S\-C\-A\-L\-A\-R\-\_\-\-T\-O\-\_\-\-V\-E\-C\-T\-O\-R}, 
		\hyperpage{33}
    \subitem {V\-E\-C\-T\-O\-R}, \hyperpage{33}
    \subitem {V\-E\-C\-T\-O\-R\-\_\-\-T\-O\-\_\-\-S\-C\-A\-L\-A\-R}, 
		\hyperpage{33}
  \item {examples/minimalistic\discretionary {-}{}{}\_\discretionary {-}{}{}poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d/minimalistic\discretionary {-}{}{}\_\discretionary {-}{}{}poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{169, 170}
  \item {examples/poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d/poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{172, 173}
  \item {Execution tools.}, \hyperpage{35}

  \indexspace

  \item {Field\discretionary {-}{}{}Nature}
    \subitem {Enumerations.}, \hyperpage{33}

  \indexspace

  \item {Get\discretionary {-}{}{}Value}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{66}
  \item {Grad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{96}
  \item {Grad2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}, 
		\hyperpage{107}
  \item {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{104}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}, 
		\hyperpage{108}
  \item {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{104}
  \item {Grids.}, \hyperpage{38}

  \indexspace

  \item {Impose\discretionary {-}{}{}On\discretionary {-}{}{}Grid}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}C\discretionary {-}{}{}Desc1\discretionary {-}{}{}D}, 
		\hyperpage{51}
  \item {Impose\discretionary {-}{}{}On\discretionary {-}{}{}Operator}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}C\discretionary {-}{}{}Desc1\discretionary {-}{}{}D}, 
		\hyperpage{52}
  \item {include/mtk.\discretionary {-}{}{}h}, \hyperpage{176, 177}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}bc\discretionary {-}{}{}\_\discretionary {-}{}{}desc\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{178, 179}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}h}, 
		\hyperpage{180, 181}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}h}, 
		\hyperpage{182}, \hyperpage{184}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{185}, \hyperpage{187}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}2d.\discretionary {-}{}{}h}, 
		\hyperpage{188}, \hyperpage{190}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}enums.\discretionary {-}{}{}h}, 
		\hyperpage{191, 192}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}h}, 
		\hyperpage{193, 194}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{195, 196}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}2d.\discretionary {-}{}{}h}, 
		\hyperpage{198, 199}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}interp\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{200}, \hyperpage{202}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}interp\discretionary {-}{}{}\_\discretionary {-}{}{}2d.\discretionary {-}{}{}h}, 
		\hyperpage{203}, \hyperpage{205}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{206, 207}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}2d.\discretionary {-}{}{}h}, 
		\hyperpage{208}, \hyperpage{210}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}h}, 
		\hyperpage{211, 212}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}h}, 
		\hyperpage{213, 214}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}quad\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{216}, \hyperpage{218}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}roots.\discretionary {-}{}{}h}, 
		\hyperpage{219, 220}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}h}, 
		\hyperpage{221, 222}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}h}, 
		\hyperpage{223, 224}
  \item {include/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}2d.\discretionary {-}{}{}h}, 
		\hyperpage{226, 227}
  \item {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{132}
  \item {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{132}
  \item {Integrate}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{145}
  \item {Interp1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{110}
  \item {Interp2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}, 
		\hyperpage{114}
  \item {interpolator\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}, 
		\hyperpage{114}

  \indexspace

  \item {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Div}
    \subitem {Roots.}, \hyperpage{32}
  \item {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Grad}
    \subitem {Roots.}, \hyperpage{32}
  \item {k\discretionary {-}{}{}Default\discretionary {-}{}{}Mimetic\discretionary {-}{}{}Threshold}
    \subitem {Roots.}, \hyperpage{32}
  \item {k\discretionary {-}{}{}Default\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy}
    \subitem {Roots.}, \hyperpage{32}
  \item {k\discretionary {-}{}{}Default\discretionary {-}{}{}Tolerance}
    \subitem {Roots.}, \hyperpage{32}
  \item {k\discretionary {-}{}{}One}
    \subitem {Roots.}, \hyperpage{32}
  \item {k\discretionary {-}{}{}Zero}
    \subitem {Roots.}, \hyperpage{32}
  \item {kl}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{133}
  \item {kl\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{141}
  \item {Kron}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{67}
  \item {ku}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{133}
  \item {ku\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{141}

  \indexspace

  \item {Lap1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{116}
  \item {Lap2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}, 
		\hyperpage{121}
  \item {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{119}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}, 
		\hyperpage{121}
  \item {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{119}
  \item {ld}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{133}
  \item {ld\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{141}

  \indexspace

  \item {main}
    \subitem {minimalistic\discretionary {-}{}{}\_\discretionary {-}{}{}poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{170}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{325}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{327}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{332}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{336}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{338}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}interp\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{341}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{343}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{346}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{348}
    \subitem {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}2d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{351}
    \subitem {poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{173}
  \item {Makefile.\discretionary {-}{}{}inc}, \hyperpage{228}
  \item {Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{130}
  \item {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{68}
  \item {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{75}
  \item {Matrix\discretionary {-}{}{}Ordering}
    \subitem {Enumerations.}, \hyperpage{33}
  \item {Matrix\discretionary {-}{}{}Storage}
    \subitem {Enumerations.}, \hyperpage{34}
  \item {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{83}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{101}
  \item {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{104}
  \item {Mimetic operators.}, \hyperpage{39}
  \item {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div2\discretionary {-}{}{}D}, 
		\hyperpage{90}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{104}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}, 
		\hyperpage{108}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}, 
		\hyperpage{114}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{119}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}, 
		\hyperpage{121}
  \item {minimalistic\discretionary {-}{}{}\_\discretionary {-}{}{}poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{170}
  \item {minrow\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{104}
  \item {mtk}, \hyperpage{41}
    \subitem {operator$<$$<$}, \hyperpage{43, 44}
    \subitem {saxpy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{44}
    \subitem {sgels\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{45}
    \subitem {sgemm\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{46}
    \subitem {sgemv\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{46}
    \subitem {sgeqrf\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{47}
    \subitem {sgesv\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{47}
    \subitem {snrm2\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{47}
    \subitem {sormqr\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{48}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}C\discretionary {-}{}{}Desc1\discretionary {-}{}{}D}, 
		\hyperpage{51}
    \subitem {Impose\discretionary {-}{}{}On\discretionary {-}{}{}Grid}, 
		\hyperpage{51}
    \subitem {Impose\discretionary {-}{}{}On\discretionary {-}{}{}Operator}, 
		\hyperpage{52}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{53}
    \subitem {Real\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}P\discretionary {-}{}{}Y}, 
		\hyperpage{54}
    \subitem {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}M}, 
		\hyperpage{54}
    \subitem {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}V}, 
		\hyperpage{56}
    \subitem {Real\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}M2}, 
		\hyperpage{58}
    \subitem {Rel\discretionary {-}{}{}Norm2\discretionary {-}{}{}Error}, 
		\hyperpage{59}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{59}
    \subitem {$\sim $\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{65}
    \subitem {data}, \hyperpage{65}
    \subitem {data\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {Dense\discretionary {-}{}{}Matrix}, \hyperpage{62--64}
    \subitem {Get\discretionary {-}{}{}Value}, \hyperpage{66}
    \subitem {Kron}, \hyperpage{67}
    \subitem {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties}, 
		\hyperpage{68}
    \subitem {matrix\discretionary {-}{}{}\_\discretionary {-}{}{}properties\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{75}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}, 
		\hyperpage{69}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}, 
		\hyperpage{69}
    \subitem {operator$<$$<$}, \hyperpage{74}
    \subitem {operator=}, \hyperpage{70}
    \subitem {Order\discretionary {-}{}{}Col\discretionary {-}{}{}Major}, 
		\hyperpage{71}
    \subitem {Order\discretionary {-}{}{}Row\discretionary {-}{}{}Major}, 
		\hyperpage{72}
    \subitem {Set\discretionary {-}{}{}Ordering}, \hyperpage{72}
    \subitem {Set\discretionary {-}{}{}Value}, \hyperpage{73}
    \subitem {Transpose}, \hyperpage{74}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{75}
    \subitem {$\sim $\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{78}
    \subitem {Assemble\discretionary {-}{}{}Operator}, \hyperpage{79}
    \subitem {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior}, 
		\hyperpage{79}
    \subitem {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{85}
    \subitem {Compute\discretionary {-}{}{}Preliminary\discretionary {-}{}{}Approximations}, 
		\hyperpage{79}
    \subitem {Compute\discretionary {-}{}{}Rational\discretionary {-}{}{}Basis\discretionary {-}{}{}Null\discretionary {-}{}{}Space}, 
		\hyperpage{80}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Boundary\discretionary {-}{}{}Grid}, 
		\hyperpage{81}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Interior\discretionary {-}{}{}Grid}, 
		\hyperpage{81}
    \subitem {Compute\discretionary {-}{}{}Weights}, \hyperpage{82}
    \subitem {Construct\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{82}
    \subitem {dim\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{85}
    \subitem {Div1\discretionary {-}{}{}D}, \hyperpage{78}
    \subitem {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy}, 
		\hyperpage{83}
    \subitem {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {minrow\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs}, 
		\hyperpage{84}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {operator$<$$<$}, \hyperpage{85}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {prem\discretionary {-}{}{}\_\discretionary {-}{}{}apps\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {rat\discretionary {-}{}{}\_\discretionary {-}{}{}basis\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}space\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{84}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs}, 
		\hyperpage{85}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{86}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs}, 
		\hyperpage{85}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{87}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div2\discretionary {-}{}{}D}, 
		\hyperpage{87}
    \subitem {$\sim $\discretionary {-}{}{}Div2\discretionary {-}{}{}D}, 
		\hyperpage{89}
    \subitem {Construct\discretionary {-}{}{}Div2\discretionary {-}{}{}D}, 
		\hyperpage{89}
    \subitem {Div2\discretionary {-}{}{}D}, \hyperpage{89}
    \subitem {divergence\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{90}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{90}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{90}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{90}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}P\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{91}
    \subitem {Solve\discretionary {-}{}{}Simplex\discretionary {-}{}{}And\discretionary {-}{}{}Compare}, 
		\hyperpage{92}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{93}
    \subitem {$\sim $\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{97}
    \subitem {Assemble\discretionary {-}{}{}Operator}, \hyperpage{97}
    \subitem {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior}, 
		\hyperpage{97}
    \subitem {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{104}
    \subitem {Compute\discretionary {-}{}{}Preliminary\discretionary {-}{}{}Approximations}, 
		\hyperpage{97}
    \subitem {Compute\discretionary {-}{}{}Rational\discretionary {-}{}{}Basis\discretionary {-}{}{}Null\discretionary {-}{}{}Space}, 
		\hyperpage{98}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Boundary\discretionary {-}{}{}Grid}, 
		\hyperpage{99}
    \subitem {Compute\discretionary {-}{}{}Stencil\discretionary {-}{}{}Interior\discretionary {-}{}{}Grid}, 
		\hyperpage{99}
    \subitem {Compute\discretionary {-}{}{}Weights}, \hyperpage{100}
    \subitem {Construct\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{100}
    \subitem {dim\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{104}
    \subitem {Grad1\discretionary {-}{}{}D}, \hyperpage{96}
    \subitem {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{104}
    \subitem {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{104}
    \subitem {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy}, 
		\hyperpage{101}
    \subitem {mim\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{104}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{104}
    \subitem {minrow\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{104}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}approxs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{105}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs}, 
		\hyperpage{102}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{105}
    \subitem {operator$<$$<$}, \hyperpage{104}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{105}
    \subitem {prem\discretionary {-}{}{}\_\discretionary {-}{}{}apps\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{105}
    \subitem {rat\discretionary {-}{}{}\_\discretionary {-}{}{}basis\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}space\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{105}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{102, 103}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{105}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs}, 
		\hyperpage{103}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{105}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs}, 
		\hyperpage{103}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{105}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}, 
		\hyperpage{105}
    \subitem {$\sim $\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}, 
		\hyperpage{107}
    \subitem {Construct\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}, 
		\hyperpage{107}
    \subitem {Grad2\discretionary {-}{}{}D}, \hyperpage{107}
    \subitem {gradient\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{108}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{108}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{108}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{108}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{109}
    \subitem {$\sim $\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{110}
    \subitem {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior}, 
		\hyperpage{110}
    \subitem {coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}interior\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{112}
    \subitem {Construct\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{110}
    \subitem {dir\discretionary {-}{}{}\_\discretionary {-}{}{}interp\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{112}
    \subitem {Interp1\discretionary {-}{}{}D}, \hyperpage{110}
    \subitem {operator$<$$<$}, \hyperpage{111}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{112}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{111}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}, 
		\hyperpage{112}
    \subitem {$\sim $\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}, 
		\hyperpage{114}
    \subitem {Construct\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}, 
		\hyperpage{114}
    \subitem {Interp2\discretionary {-}{}{}D}, \hyperpage{114}
    \subitem {interpolator\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{114}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{114}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{122}
    \subitem {Q\discretionary {-}{}{}R\discretionary {-}{}{}Factor\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{123}
    \subitem {Solve\discretionary {-}{}{}Dense\discretionary {-}{}{}System}, 
		\hyperpage{124--126}
    \subitem {Solve\discretionary {-}{}{}Rectangular\discretionary {-}{}{}Dense\discretionary {-}{}{}System}, 
		\hyperpage{126}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{115}
    \subitem {$\sim $\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{116}
    \subitem {Construct\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{116}
    \subitem {Data}, \hyperpage{117}
    \subitem {Lap1\discretionary {-}{}{}D}, \hyperpage{116}
    \subitem {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{119}
    \subitem {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}length\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{119}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{119}
    \subitem {operator$<$$<$}, \hyperpage{119}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{119}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{118}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}, 
		\hyperpage{119}
    \subitem {$\sim $\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}, 
		\hyperpage{121}
    \subitem {Construct\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}, 
		\hyperpage{121}
    \subitem {Lap2\discretionary {-}{}{}D}, \hyperpage{121}
    \subitem {laplacian\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
    \subitem {mimetic\discretionary {-}{}{}\_\discretionary {-}{}{}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
    \subitem {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{121}
    \subitem {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{121}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{127}
    \subitem {$\sim $\discretionary {-}{}{}Matrix}, \hyperpage{132}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density}, 
		\hyperpage{132}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{141}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}, 
		\hyperpage{132}
    \subitem {abs\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{141}
    \subitem {bandwidth}, \hyperpage{132}
    \subitem {bandwidth\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{141}
    \subitem {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Null}, 
		\hyperpage{132}
    \subitem {Increase\discretionary {-}{}{}Num\discretionary {-}{}{}Zero}, 
		\hyperpage{132}
    \subitem {kl}, \hyperpage{133}
    \subitem {kl\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{141}
    \subitem {ku}, \hyperpage{133}
    \subitem {ku\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{141}
    \subitem {ld}, \hyperpage{133}
    \subitem {ld\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{141}
    \subitem {Matrix}, \hyperpage{130}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}, 
		\hyperpage{133}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{141}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null}, 
		\hyperpage{134}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{141}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero}, 
		\hyperpage{134}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{142}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}null}, 
		\hyperpage{134}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{142}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}, 
		\hyperpage{134}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{142}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}values}, 
		\hyperpage{135}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}values\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{142}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}, 
		\hyperpage{135}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{142}
    \subitem {ordering}, \hyperpage{135}
    \subitem {ordering\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{142}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density}, 
		\hyperpage{136}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{142}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}, 
		\hyperpage{136}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{142}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}, 
		\hyperpage{136}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}null}, 
		\hyperpage{137}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}, 
		\hyperpage{138}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}, 
		\hyperpage{138}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}ordering}, 
		\hyperpage{139}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}storage}, 
		\hyperpage{140}
    \subitem {storage}, \hyperpage{140}
    \subitem {storage\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{142}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{143}
    \subitem {$\sim $\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{144}
    \subitem {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation}, 
		\hyperpage{145}
    \subitem {degree\discretionary {-}{}{}\_\discretionary {-}{}{}approximation\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{145}
    \subitem {Integrate}, \hyperpage{145}
    \subitem {operator$<$$<$}, \hyperpage{145}
    \subitem {Quad1\discretionary {-}{}{}D}, \hyperpage{144}
    \subitem {weights}, \hyperpage{145}
    \subitem {weights\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{145}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{145}
    \subitem {begin\discretionary {-}{}{}\_\discretionary {-}{}{}time\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{148}
    \subitem {Begin\discretionary {-}{}{}Test\discretionary {-}{}{}No}, 
		\hyperpage{146}
    \subitem {End\discretionary {-}{}{}Test\discretionary {-}{}{}No}, 
		\hyperpage{147}
    \subitem {Prevent}, \hyperpage{147}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}number\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{149}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{149}
    \subitem {$\sim $\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{152}
    \subitem {Bind\discretionary {-}{}{}Scalar\discretionary {-}{}{}Field}, 
		\hyperpage{153}
    \subitem {Bind\discretionary {-}{}{}Vector\discretionary {-}{}{}Field}, 
		\hyperpage{153}
    \subitem {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{154}
    \subitem {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{156}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{154}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{156}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u}, 
		\hyperpage{154}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{156}
    \subitem {east\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{154}
    \subitem {east\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{156}
    \subitem {nature\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{156}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{155}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{156}
    \subitem {operator$<$$<$}, \hyperpage{156}
    \subitem {Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{152}
    \subitem {west\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{155}
    \subitem {west\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{156}
    \subitem {Write\discretionary {-}{}{}To\discretionary {-}{}{}File}, 
		\hyperpage{155}
  \item {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{157}
    \subitem {$\sim $\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{161}
    \subitem {Bind\discretionary {-}{}{}Scalar\discretionary {-}{}{}Field}, 
		\hyperpage{161}
    \subitem {Bind\discretionary {-}{}{}Vector\discretionary {-}{}{}Field\discretionary {-}{}{}P\discretionary {-}{}{}Component}, 
		\hyperpage{161}
    \subitem {Bind\discretionary {-}{}{}Vector\discretionary {-}{}{}Field\discretionary {-}{}{}Q\discretionary {-}{}{}Component}, 
		\hyperpage{162}
    \subitem {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{162}
    \subitem {delta\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{165}
    \subitem {delta\discretionary {-}{}{}\_\discretionary {-}{}{}y}, 
		\hyperpage{162}
    \subitem {delta\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{165}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{162}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{166}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}y}, 
		\hyperpage{162}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}domain\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{166}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u}, 
		\hyperpage{162}
    \subitem {discrete\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}u\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{166}
    \subitem {east\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{162}
    \subitem {east\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{166}
    \subitem {nature\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{166}
    \subitem {north\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}y}, 
		\hyperpage{163}
    \subitem {north\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{166}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{163}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{166}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}y}, 
		\hyperpage{163}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{166}
    \subitem {operator$<$$<$}, \hyperpage{165}
    \subitem {south\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}y}, 
		\hyperpage{164}
    \subitem {south\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{166}
    \subitem {Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{160}
    \subitem {west\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x}, 
		\hyperpage{164}
    \subitem {west\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{166}
    \subitem {Write\discretionary {-}{}{}To\discretionary {-}{}{}File}, 
		\hyperpage{165}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{325}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{327}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{332}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{336}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{338}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}interp\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{341}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{343}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{346}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{348}
  \item {mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}2d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{351}

  \indexspace

  \item {nature\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{156}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{166}
  \item {north\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}y}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{163}
  \item {north\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{166}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}approxs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{105}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{84}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{102}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}coeffs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{105}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{155}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{163}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{156}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{166}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}y}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{163}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cells\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{166}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{69}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{133}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}cols\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{141}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{134}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{141}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{134}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{142}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{134}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{142}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{69}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{134}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}rows\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{142}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}values}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{135}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}values\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{142}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{135}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}zero\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{142}
  \item {Numerical methods.}, \hyperpage{37}

  \indexspace

  \item {operator$<$$<$}
    \subitem {mtk}, \hyperpage{43, 44}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{74}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{85}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{104}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{111}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{119}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{145}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{156}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{165}
  \item {operator=}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{70}
  \item {order\discretionary {-}{}{}\_\discretionary {-}{}{}accuracy\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div2\discretionary {-}{}{}D}, 
		\hyperpage{90}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{105}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}, 
		\hyperpage{108}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{112}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}, 
		\hyperpage{114}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{119}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}, 
		\hyperpage{121}
  \item {Order\discretionary {-}{}{}Col\discretionary {-}{}{}Major}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{71}
  \item {Order\discretionary {-}{}{}Row\discretionary {-}{}{}Major}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{72}
  \item {ordering}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{135}
  \item {ordering\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{142}

  \indexspace

  \item {poisson\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}
    \subitem {main}, \hyperpage{173}
  \item {prem\discretionary {-}{}{}\_\discretionary {-}{}{}apps\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{105}
  \item {Prevent}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{147}

  \indexspace

  \item {Q\discretionary {-}{}{}R\discretionary {-}{}{}Factor\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{123}
  \item {Quad1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{144}

  \indexspace

  \item {R\-O\-W\-\_\-\-M\-A\-J\-O\-R}
    \subitem {Enumerations.}, \hyperpage{34}
  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{231}
  \item {rat\discretionary {-}{}{}\_\discretionary {-}{}{}basis\discretionary {-}{}{}\_\discretionary {-}{}{}null\discretionary {-}{}{}\_\discretionary {-}{}{}space\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{105}
  \item {Real}
    \subitem {Roots.}, \hyperpage{32}
  \item {Real\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}P\discretionary {-}{}{}Y}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{54}
  \item {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}M}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{54}
  \item {Real\discretionary {-}{}{}Dense\discretionary {-}{}{}M\discretionary {-}{}{}V}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{56}
  \item {Real\discretionary {-}{}{}N\discretionary {-}{}{}R\discretionary {-}{}{}M2}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{58}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{136}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}density\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{142}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{136}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}sparsity\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{142}
  \item {Rel\discretionary {-}{}{}Norm2\discretionary {-}{}{}Error}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}Adapter}, 
		\hyperpage{59}
  \item {Return\discretionary {-}{}{}As\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{84}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div2\discretionary {-}{}{}D}, 
		\hyperpage{90}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{102, 103}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad2\discretionary {-}{}{}D}, 
		\hyperpage{108}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp1\discretionary {-}{}{}D}, 
		\hyperpage{111}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Interp2\discretionary {-}{}{}D}, 
		\hyperpage{114}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap1\discretionary {-}{}{}D}, 
		\hyperpage{118}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Lap2\discretionary {-}{}{}D}, 
		\hyperpage{121}
  \item {Roots.}, \hyperpage{31}
    \subitem {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Div}, 
		\hyperpage{32}
    \subitem {k\discretionary {-}{}{}Critical\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy\discretionary {-}{}{}Grad}, 
		\hyperpage{32}
    \subitem {k\discretionary {-}{}{}Default\discretionary {-}{}{}Mimetic\discretionary {-}{}{}Threshold}, 
		\hyperpage{32}
    \subitem {k\discretionary {-}{}{}Default\discretionary {-}{}{}Order\discretionary {-}{}{}Accuracy}, 
		\hyperpage{32}
    \subitem {k\discretionary {-}{}{}Default\discretionary {-}{}{}Tolerance}, 
		\hyperpage{32}
    \subitem {k\discretionary {-}{}{}One}, \hyperpage{32}
    \subitem {k\discretionary {-}{}{}Zero}, \hyperpage{32}
    \subitem {Real}, \hyperpage{32}
  \item {row\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{105}

  \indexspace

  \item {S\-C\-A\-L\-A\-R}
    \subitem {Enumerations.}, \hyperpage{33}
  \item {S\-C\-A\-L\-A\-R\-\_\-\-T\-O\-\_\-\-V\-E\-C\-T\-O\-R}
    \subitem {Enumerations.}, \hyperpage{33}
  \item {saxpy\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{44}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}cols}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{136}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}null}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{137}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{138}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}zero}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{138}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}ordering}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{139}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}storage}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{140}
  \item {Set\discretionary {-}{}{}Ordering}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{72}
  \item {Set\discretionary {-}{}{}Value}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{73}
  \item {sgels\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{45}
  \item {sgemm\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{46}
  \item {sgemv\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{46}
  \item {sgeqrf\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{47}
  \item {sgesv\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{47}
  \item {snrm2\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{47}
  \item {Solve\discretionary {-}{}{}Dense\discretionary {-}{}{}System}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{124--126}
  \item {Solve\discretionary {-}{}{}Rectangular\discretionary {-}{}{}Dense\discretionary {-}{}{}System}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{126}
  \item {Solve\discretionary {-}{}{}Simplex\discretionary {-}{}{}And\discretionary {-}{}{}Compare}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}P\discretionary {-}{}{}K\discretionary {-}{}{}Adapter}, 
		\hyperpage{92}
  \item {sormqr\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk}, \hyperpage{48}
  \item {south\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}y}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{164}
  \item {south\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{166}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}bc\discretionary {-}{}{}\_\discretionary {-}{}{}desc\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{233}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}cc}, 
		\hyperpage{234, 235}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}cc}, 
		\hyperpage{238, 239}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{246, 247}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}2d.\discretionary {-}{}{}cc}, 
		\hyperpage{263, 264}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}cc}, 
		\hyperpage{266, 267}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{271, 272}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}2d.\discretionary {-}{}{}cc}, 
		\hyperpage{290, 291}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}interp\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{292, 293}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{295, 296}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}2d.\discretionary {-}{}{}cc}, 
		\hyperpage{300, 301}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter.\discretionary {-}{}{}cc}, 
		\hyperpage{302, 303}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}matrix.\discretionary {-}{}{}cc}, 
		\hyperpage{311}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}tools.\discretionary {-}{}{}cc}, 
		\hyperpage{315}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d.\discretionary {-}{}{}cc}, 
		\hyperpage{317, 318}
  \item {src/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}2d.\discretionary {-}{}{}cc}, 
		\hyperpage{321, 322}
  \item {storage}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{140}
  \item {storage\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Matrix}, 
		\hyperpage{142}

  \indexspace

  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}number\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Tools}, 
		\hyperpage{149}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}blas\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{324, 325}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}dense\discretionary {-}{}{}\_\discretionary {-}{}{}matrix\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{327}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{331, 332}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}glpk\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{335, 336}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{337, 338}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}interp\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{340, 341}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lap\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{343}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}lapack\discretionary {-}{}{}\_\discretionary {-}{}{}adapter\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{345, 346}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}1d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{347, 348}
  \item {tests/mtk\discretionary {-}{}{}\_\discretionary {-}{}{}uni\discretionary {-}{}{}\_\discretionary {-}{}{}stg\discretionary {-}{}{}\_\discretionary {-}{}{}grid\discretionary {-}{}{}\_\discretionary {-}{}{}2d\discretionary {-}{}{}\_\discretionary {-}{}{}test.\discretionary {-}{}{}cc}, 
		\hyperpage{350, 351}
  \item {Transpose}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Dense\discretionary {-}{}{}Matrix}, 
		\hyperpage{74}

  \indexspace

  \item {Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{152}
  \item {Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{160}

  \indexspace

  \item {V\-E\-C\-T\-O\-R}
    \subitem {Enumerations.}, \hyperpage{33}
  \item {V\-E\-C\-T\-O\-R\-\_\-\-T\-O\-\_\-\-S\-C\-A\-L\-A\-R}
    \subitem {Enumerations.}, \hyperpage{33}

  \indexspace

  \item {weights}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{145}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Quad1\discretionary {-}{}{}D}, 
		\hyperpage{145}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{85}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{103}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}cbs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{86}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{105}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{85}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{103}
  \item {weights\discretionary {-}{}{}\_\discretionary {-}{}{}crs\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Div1\discretionary {-}{}{}D}, 
		\hyperpage{87}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Grad1\discretionary {-}{}{}D}, 
		\hyperpage{105}
  \item {west\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{155}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{164}
  \item {west\discretionary {-}{}{}\_\discretionary {-}{}{}bndy\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{156}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{166}
  \item {Write\discretionary {-}{}{}To\discretionary {-}{}{}File}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid1\discretionary {-}{}{}D}, 
		\hyperpage{155}
    \subitem {mtk\discretionary {-}{}{}::\discretionary {-}{}{}Uni\discretionary {-}{}{}Stg\discretionary {-}{}{}Grid2\discretionary {-}{}{}D}, 
		\hyperpage{165}

\end{theindex}
